<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="33-WEB漏洞-逻辑越权之水平垂直越权全解">
<meta property="og:type" content="article">
<meta property="og:title" content="33-WEB漏洞-逻辑越权之水平垂直越权全解">
<meta property="og:url" content="http://example.com/2023/05/04/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8%EF%BC%88Web%E6%BC%8F%E6%B4%9E%E7%AF%87%EF%BC%89/33-%E9%80%BB%E8%BE%91%E8%B6%8A%E6%9D%83%E4%B9%8B%E6%B0%B4%E5%B9%B3%E8%B6%8A%E6%9D%83/index.html">
<meta property="og:site_name" content="HVVL404">
<meta property="og:description" content="33-WEB漏洞-逻辑越权之水平垂直越权全解">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/33-1.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1375459/202112/1375459-20211206164454623-542590407.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1375459/202112/1375459-20211206165124879-1611475386.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1375459/202112/1375459-20211206165355464-924857475.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1375459/202112/1375459-20211206165438194-586248535.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1375459/202112/1375459-20211206170730110-1380543332.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1375459/202112/1375459-20211206171733114-560297041.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1375459/202112/1375459-20211206171847140-1143115342.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1375459/202112/1375459-20211206171926764-1342895850.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1375459/202112/1375459-20211206172359795-1215633399.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1375459/202112/1375459-20211206172943670-1930214150.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1375459/202112/1375459-20211206173022597-1344754453.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1375459/202112/1375459-20211206173046412-814980874.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1375459/202112/1375459-20211206173136923-1876259609.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1375459/202112/1375459-20211206172639867-2008283449.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1375459/202112/1375459-20211207101035405-1544876123.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1375459/202112/1375459-20211207091544217-192362324.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1375459/202112/1375459-20211207091650060-396534066.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1375459/202112/1375459-20211207103820918-1048053759.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1375459/202112/1375459-20211207091951085-1112469301.png">
<meta property="article:published_time" content="2023-05-04T13:27:16.773Z">
<meta property="article:modified_time" content="2023-05-09T10:43:28.812Z">
<meta property="article:author" content="HVVL404">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/33-1.png">

<link rel="canonical" href="http://example.com/2023/05/04/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8%EF%BC%88Web%E6%BC%8F%E6%B4%9E%E7%AF%87%EF%BC%89/33-%E9%80%BB%E8%BE%91%E8%B6%8A%E6%9D%83%E4%B9%8B%E6%B0%B4%E5%B9%B3%E8%B6%8A%E6%9D%83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>33-WEB漏洞-逻辑越权之水平垂直越权全解 | HVVL404</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HVVL404</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="house fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="categories fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/04/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8%EF%BC%88Web%E6%BC%8F%E6%B4%9E%E7%AF%87%EF%BC%89/33-%E9%80%BB%E8%BE%91%E8%B6%8A%E6%9D%83%E4%B9%8B%E6%B0%B4%E5%B9%B3%E8%B6%8A%E6%9D%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="HVVL404">
      <meta itemprop="description" content="欢迎来到我的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HVVL404">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          33-WEB漏洞-逻辑越权之水平垂直越权全解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-05-04 21:27:16" itemprop="dateCreated datePublished" datetime="2023-05-04T21:27:16+08:00">2023-05-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-09 18:43:28" itemprop="dateModified" datetime="2023-05-09T18:43:28+08:00">2023-05-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8%EF%BC%88Web%E6%BC%8F%E6%B4%9E%E7%AF%87%EF%BC%89/" itemprop="url" rel="index"><span itemprop="name">小迪安全（Web漏洞篇）</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>33-WEB漏洞-逻辑越权之水平垂直越权全解</p>
<span id="more"></span>   

<p>思维导图</p>
<p><img src="/../images/33-1.png" alt="33-1"></p>
<p> 知识点</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">水平越权，垂直越权，未授权访问</span><br><span class="line">    解释，原理，检测，利用，防御等</span><br><span class="line"> </span><br><span class="line">水平越权：通过更换的某个ID之类的身份标识，从而使得A账号获取（修改，删除等）B账号的数据。</span><br><span class="line">垂直越权：通过低权限身份的账号，发送高权限账号才能有的请求，获得其高权限的操作。</span><br><span class="line">未授权访问：通过删除请求中的认证信息后重放该请求，依旧可以访问或者完成操作。</span><br><span class="line"> </span><br><span class="line">原理</span><br><span class="line">1.前端安全造成：界面</span><br><span class="line">判断用户等级后，代码界面部分进行可选显示</span><br><span class="line"> </span><br><span class="line">2.后端安全造成：数据库</span><br><span class="line">user表（管理员和普通用户同表）</span><br><span class="line">id,username,password,usertype</span><br><span class="line">1,admin,123456,1</span><br><span class="line">2,xiaodi,111111,0</span><br><span class="line">登录用户admin或xiaodi是，代码是如何验证级别？（usertype判断）</span><br><span class="line">如果在访问网站数据包中有传输用户的编号、用户组编号或类型编号的时候，</span><br><span class="line">那么尝试对这个值进行修改，就是测试越权漏洞的基本。</span><br><span class="line"> </span><br><span class="line">修复防御方案</span><br><span class="line">1.前后端同时对用户输入信息进行校验，双重验证机制</span><br><span class="line">2.调用功能前验证用户是否有权限调用相关功能</span><br><span class="line">3.执行关键操作前验证用户身份，验证用户是否具备操作数据的权限</span><br><span class="line">4.加密资源ID，防止攻击者枚举ID，敏感数据特殊化处理</span><br><span class="line">5.永远不要相信来自用户的输入，对可控参数进行严格的检查与过滤</span><br></pre></td></tr></table></figure>

<p> <img src="https://img2020.cnblogs.com/blog/1375459/202112/1375459-20211206164454623-542590407.png" alt="img"></p>
<p>本课重点：</p>
<ul>
<li>案例1：pikachu-本地水平垂直越权演示-漏洞成因</li>
<li>案例2：墨者学院-身份认证失效漏洞实战-漏洞成因</li>
<li>案例3：越权检测-小米范越权漏洞检测工具-工具使用</li>
<li>案例4：越权检测-Burpsuite插件Authz安装测试-插件使用</li>
<li>案例5：越权检测-secscan-authcheck安装测试-工具使用</li>
</ul>
<p><strong>案例1：pikachu-本地水平垂直越权演示-漏洞成因</strong></p>
<p>水平越权演示</p>
<p>&lt;1&gt;kobe登录系统后，点击查看个人信息，可以看到自己的手机，住址，邮箱等敏感信息。</p>
<p><img src="https://img2020.cnblogs.com/blog/1375459/202112/1375459-20211206165124879-1611475386.png" alt="img"></p>
<p>&lt;2&gt;抓包，将username改为lucy，页面显示lucy的个人信息，成功水平越权。</p>
<p><img src="https://img2020.cnblogs.com/blog/1375459/202112/1375459-20211206165355464-924857475.png" alt="img"></p>
<p><img src="https://img2020.cnblogs.com/blog/1375459/202112/1375459-20211206165438194-586248535.png" alt="img"></p>
<p>原理：登录时判断级别，根据级别不同，显示不同的功能页面。在添加用户时，后台只判断了用户登录状态，并未验证级别，所以存在越权漏洞。</p>
<p>垂直越权演示</p>
<p>&lt;1&gt;管理员有查看、添加、删除用户的权限，而普通用户只有查看权限。</p>
<p>&lt;2&gt;管理员登录系统，添加一个用户，抓包得到添加请求A。</p>
<p>&lt;3&gt;注销管理员，登录普通用户，得到普通用户的PHPSESSID。</p>
<p>&lt;4&gt;在请求A中替换PHPSESSID值为普通用户的PHPSESSID，成功添加用户。存在垂直越权。</p>
<p><img src="https://img2020.cnblogs.com/blog/1375459/202112/1375459-20211206170730110-1380543332.png" alt="img"></p>
<p>在垂直越权实战中，可能我们只有普通用户的权限，没有管理员权限，所以也不知道管理员添加用户的数据包形式，这时我们该什么办呢？</p>
<ul>
<li>1.普通用户前端有操作界面可以抓取数据包</li>
<li>2.通过网站源码本地搭建自己去模拟抓取（已知源码情况下）</li>
<li>3.盲猜</li>
</ul>
<p><strong>案例2：墨者学院-身份认证失效漏洞实战-漏洞成因</strong></p>
<p>靶场地址：<a target="_blank" rel="noopener" href="https://www.mozhe.cn/bug/detail/eUM3SktudHdrUVh6eFloU0VERzB4Zz09bW96aGUmozhe">https://www.mozhe.cn/bug/detail/eUM3SktudHdrUVh6eFloU0VERzB4Zz09bW96aGUmozhe</a></p>
<p><img src="https://img2020.cnblogs.com/blog/1375459/202112/1375459-20211206171733114-560297041.png" alt="img"></p>
<p>&lt;1&gt;进入靶场后，界面如下，已知测试账户test&#x2F;test，需要获取马春生的个人信息。 </p>
<p><img src="https://img2020.cnblogs.com/blog/1375459/202112/1375459-20211206171847140-1143115342.png" alt="img"></p>
<p>&lt;2&gt;登录test&#x2F;test后，可以查看test用户的个人信息。</p>
<p><img src="https://img2020.cnblogs.com/blog/1375459/202112/1375459-20211206171926764-1342895850.png" alt="img"></p>
<p>&lt;3&gt;抓包分析，找到查看个人信息的数据包。修改card_id值的最后2位，相应地会返回不用用户的个人信息。</p>
<p><img src="https://img2020.cnblogs.com/blog/1375459/202112/1375459-20211206172359795-1215633399.png" alt="img"></p>
<p>&lt;4&gt;查看首页代码，可以找到马春生用户的ID</p>
<p><img src="https://img2020.cnblogs.com/blog/1375459/202112/1375459-20211206172943670-1930214150.png" alt="img"></p>
<p>&lt;5&gt;修改card_id值为20128880316，成功获取到马春生的的个人信息。</p>
<p><img src="https://img2020.cnblogs.com/blog/1375459/202112/1375459-20211206173022597-1344754453.png" alt="img"></p>
<p>&lt;6&gt;用户密码是用md5加密的，去加密网站解密，成功得到马春生的密码。</p>
<p><img src="https://img2020.cnblogs.com/blog/1375459/202112/1375459-20211206173046412-814980874.png" alt="img"></p>
<p>&lt;7&gt;使用账号m233241&#x2F;9732343登录，确认是马春生账户，成功拿到本关key。</p>
<p><img src="https://img2020.cnblogs.com/blog/1375459/202112/1375459-20211206173136923-1876259609.png" alt="img"></p>
<p>&lt;8&gt;还可以使用bp的intruder模块，将card_id值的最后2位改为00-99，可以遍历所有的用户。</p>
<p><img src="https://img2020.cnblogs.com/blog/1375459/202112/1375459-20211206172639867-2008283449.png" alt="img"></p>
<p><strong>案例3：越权检测-小米范越权漏洞检测工具-工具使用</strong></p>
<p>privilegechecker下载地址：<a target="_blank" rel="noopener" href="http://pan.baidu.com/s/1pLjaQKF">http://pan.baidu.com/s/1pLjaQKF</a></p>
<p>小米范越权漏洞检测工具主要是检测网站越权漏洞的工具。</p>
<p>此工具请使用Java 1.8以上版本运行。</p>
<p>检测原理：</p>
<p>此工具内置了三个浏览器，三个浏览器完全独立，目前采用的是chrome内核，我们可以为三个浏览器使用不同的用户登录目标网站，或者为三个浏览器设置不同的cookie，然后让他们同时去访问同一个url或者发送同样的请求，观察三个浏览器的页面变化。</p>
<p>假如某个URL本应只有1号浏览器的用户有权限查看，但是2、3号浏览器的用户也正常访问了URL，并获取了不该获取的数据，则可能存在越权漏洞。界面如下：</p>
<p><img src="https://img2020.cnblogs.com/blog/1375459/202112/1375459-20211207101035405-1544876123.png" alt="img"></p>
<p>目前操作模式主要有两种：</p>
<p>一、2、3号浏览器与1号浏览器同步。</p>
<p>这种情况我们只要操作1号浏览器，2、3号浏览器会跟随1号浏览器访问同样的地址，这样我们可以为1号浏览器设置更高权限的用户即可检测垂直越权。为三个浏览器设置同样级别的用户即可检测水平越权。</p>
<p>二、所有浏览器与表格同步。</p>
<p>这种情况主要针对ajax、post、手机app等情况，开启代理功能，类似burp，浏览器或者手机app设置代理为此工具，则会抓下所有的请求，然后我们点击表格中的任意请求，三个浏览器会以各自的身份去发送这个请求，同样我们观察页面变化来判断是否存在越权问题。</p>
<p>另外此工具也可用于检测csrf漏洞。</p>
<p>操作方法：</p>
<p>1、在三个浏览器各自的文本输入框输入cookie，点击设置cookie，即可为对应的浏览器设置cookie。</p>
<p>2、点击三个浏览器上方的清除cookie，即可清除已经设置的cookie。</p>
<p>3、点击 启动即可启动代理，默认为监听 。0.0.0.0:8088端口。</p>
<p>4、在搜索框内输入关键字，点击搜索即可对表格内所有记录的请求进行搜索。</p>
<p>下载地址：<a target="_blank" rel="noopener" href="http://www.cnblogs.com/SEC-fsq/p/5736675.html">http://www.cnblogs.com/SEC-fsq/p/5736675.html</a> 文件名 privilegecheck.jar 目前只做了windows版本。</p>
<p><strong>案例4：越权检测-Burpsuite插件Authz安装测试-插件使用</strong></p>
<p><strong>Authz工作原理</strong>：将用户认证的HTTP请求头进行修改(Cookie等)，然后通过响应长度、响应状态码判断是否存在越权。</p>
<p><strong>安装</strong>：Extender &gt; BApp Store &gt; Authz &gt; install &gt; 安装成功。</p>
<p><strong>使用前提</strong>：同个业务系统中两个测试账号A、B</p>
<p><strong>使用方法</strong>：A账户机进行功能操作，抓包，将待测请求包发送给Authz模块，修改cookie值（或者其他的用户身份凭证请求头）为B账户凭证，运行，当原响应内容长度、响应状态码和被修改后请求的响应内容长度、响应状态码一致则会绿，代表存在越权。</p>
<p><strong>优缺点</strong>：</p>
<ul>
<li>优点：使用简单、省时省力。</li>
<li>缺点：只是适用于检测越权读取类操作，删除编辑类操作还需人工判断。</li>
</ul>
<p><img src="https://img2020.cnblogs.com/blog/1375459/202112/1375459-20211207091544217-192362324.png" alt="img"></p>
<p>bp中还有一个插件AuthMatrix可用来检测越权漏洞，这个插件比Authz更新更好用，但是需要下载Jython，比较麻烦。感兴趣的同学可以试试。</p>
<p><img src="https://img2020.cnblogs.com/blog/1375459/202112/1375459-20211207091650060-396534066.png" alt="img"></p>
<p><strong>案例5：越权检测-secscan-authcheck安装测试-工具使用</strong></p>
<p>下载地址：<a target="_blank" rel="noopener" href="https://github.com/ztosec/secscan-authcheck">https://github.com/ztosec/secscan-authcheck</a></p>
<p>secscan-authcheck工具比较强大，安装也比较麻烦，需要搭建自己的服务器，将工具安装在服务器上，然后需要在浏览器安装插件，将浏览器访问流量导入自己的服务器上，使用该工具检测是否有越权漏洞。</p>
<p><img src="https://img2020.cnblogs.com/blog/1375459/202112/1375459-20211207103820918-1048053759.png" alt="img"></p>
<p><img src="https://img2020.cnblogs.com/blog/1375459/202112/1375459-20211207091951085-1112469301.png" alt="img"></p>

    </div>

    
    
    
	
        <div class="reward-container">
  <div>原创技术分享，您的支持将鼓励我继续创作</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="HVVL404 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="HVVL404 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>HVVL404
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/05/04/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8%EF%BC%88Web%E6%BC%8F%E6%B4%9E%E7%AF%87%EF%BC%89/33-%E9%80%BB%E8%BE%91%E8%B6%8A%E6%9D%83%E4%B9%8B%E6%B0%B4%E5%B9%B3%E8%B6%8A%E6%9D%83/" title="33-WEB漏洞-逻辑越权之水平垂直越权全解">http://example.com/2023/05/04/小迪安全（Web漏洞篇）/33-逻辑越权之水平越权/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/04/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8%EF%BC%88%E5%86%85%E7%BD%91%E7%AF%87%EF%BC%89/72-%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8-%E5%9F%9F%E6%A8%AA%E5%90%91CS&MSF%E8%81%94%E5%8A%A8%E5%8F%8A%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E5%88%9D%E8%AF%86/" rel="prev" title="72-内网安全-域横向CS&MSF联动">
      <i class="fa fa-chevron-left"></i> 72-内网安全-域横向CS&MSF联动
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/05/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8%EF%BC%88Web%E6%BC%8F%E6%B4%9E%E7%AF%87%EF%BC%89/34-WEB%E6%BC%8F%E6%B4%9E-%E9%80%BB%E8%BE%91%E8%B6%8A%E6%9D%83%E4%B9%8B%E7%99%BB%E5%BD%95%E8%84%86%E5%BC%B1%E5%8F%8A%E6%94%AF%E4%BB%98%E7%AF%A1%E6%94%B9/" rel="next" title="34-WEB漏洞-逻辑越权之登录脆弱及支付篡改">
      34-WEB漏洞-逻辑越权之登录脆弱及支付篡改 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HVVL404"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">HVVL404</p>
  <div class="site-description" itemprop="description">欢迎来到我的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HVVL404" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HVVL404" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-04 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HVVL404</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共76.1k字</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
