<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Python面向对象">
<meta property="og:type" content="article">
<meta property="og:title" content="Python面向对象">
<meta property="og:url" content="http://example.com/2023/05/06/Python/8_Python%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/index.html">
<meta property="og:site_name" content="HVVL404">
<meta property="og:description" content="Python面向对象">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-06T15:39:57.065Z">
<meta property="article:modified_time" content="2023-05-11T05:15:15.248Z">
<meta property="article:author" content="HVVL404">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/05/06/Python/8_Python%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Python面向对象 | HVVL404</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HVVL404</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="house fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="categories fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/06/Python/8_Python%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="HVVL404">
      <meta itemprop="description" content="欢迎来到我的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HVVL404">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python面向对象
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-05-06 23:39:57" itemprop="dateCreated datePublished" datetime="2023-05-06T23:39:57+08:00">2023-05-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-11 13:15:15" itemprop="dateModified" datetime="2023-05-11T13:15:15+08:00">2023-05-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Python面向对象</p>
<span id="more"></span>

<h4 id="一、第一个对象"><a href="#一、第一个对象" class="headerlink" title="一、第一个对象"></a>一、第一个对象</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Cat</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">eat</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;小猫爱吃鱼&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">drink</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;小猫爱喝水&quot;</span>)</span><br><span class="line"></span><br><span class="line">Tom = Cat()</span><br><span class="line">Tom.eat()</span><br><span class="line">Tom.drink()</span><br><span class="line"><span class="built_in">print</span>(Tom)</span><br><span class="line"><span class="comment"># 在面向对象开发中，引用的概念同样适用的</span></span><br><span class="line"><span class="comment"># &lt;__main__.Cat object at 0x0000018964A438B0&gt;</span></span><br><span class="line"><span class="comment"># &lt;这个主函数中的 类 对象 在 对应的地址&gt;</span></span><br></pre></td></tr></table></figure>

<br>

<h4 id="二、新建两个对象"><a href="#二、新建两个对象" class="headerlink" title="二、新建两个对象"></a>二、新建两个对象</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Cat</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">eat</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;小猫爱吃鱼&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">drink</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;小猫爱喝水&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 一个类可以创建多个对象，但是对象之间不同</span></span><br><span class="line">Tom = Cat()</span><br><span class="line">Tom.eat()</span><br><span class="line">Tom.drink()</span><br><span class="line"><span class="built_in">print</span>(Tom)</span><br><span class="line"><span class="comment"># &lt;__main__.Cat object at 0x0000021BFD2E3B80&gt;</span></span><br><span class="line"></span><br><span class="line">lazy_cat = Cat()</span><br><span class="line">lazy_cat.eat()</span><br><span class="line">lazy_cat.drink()</span><br><span class="line"><span class="built_in">print</span>(lazy_cat)</span><br><span class="line"><span class="comment"># &lt;__main__.Cat object at 0x0000021BFD2E38B0&gt;</span></span><br></pre></td></tr></table></figure>

<br>

<h4 id="三、简单设置对象属性"><a href="#三、简单设置对象属性" class="headerlink" title="三、简单设置对象属性"></a>三、简单设置对象属性</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Cat</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">eat</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;小猫爱吃鱼&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">drink</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;小猫爱喝水&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 以下添加属性的方法虽然简单，但是不建议使用</span></span><br><span class="line">Tom = Cat()</span><br><span class="line">Tom.name = <span class="string">&quot;汤姆&quot;</span></span><br><span class="line">Tom.eat()</span><br><span class="line">Tom.drink()</span><br><span class="line"><span class="comment"># 给Tom添加属性</span></span><br><span class="line"></span><br><span class="line">lazy_cat = Cat()</span><br><span class="line">lazy_cat.name = <span class="string">&quot;懒猫&quot;</span></span><br><span class="line">lazy_cat.eat()</span><br><span class="line">lazy_cat.drink()</span><br><span class="line"><span class="comment"># 给lazy_cat添加属性</span></span><br></pre></td></tr></table></figure>

<br>

<h4 id="四、使用self在方法内部输出"><a href="#四、使用self在方法内部输出" class="headerlink" title="四、使用self在方法内部输出"></a>四、使用self在方法内部输出</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Cat</span>:</span><br><span class="line">    <span class="comment"># 哪一个对象调用的方法，self就是哪一个对象的引用</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">eat</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;%s爱吃鱼&quot;</span> % self.name)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">drink</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;%s爱喝水&quot;</span> % self.name)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 以下添加属性的方法虽然简单，但是不建议使用</span></span><br><span class="line">Tom = Cat()</span><br><span class="line">Tom.name = <span class="string">&quot;汤姆&quot;</span></span><br><span class="line">Tom.eat()</span><br><span class="line">Tom.drink()</span><br><span class="line"><span class="comment"># 给Tom添加属性</span></span><br><span class="line"></span><br><span class="line">lazy_cat = Cat()</span><br><span class="line">lazy_cat.name = <span class="string">&quot;懒猫&quot;</span></span><br><span class="line">lazy_cat.eat()</span><br><span class="line">lazy_cat.drink()</span><br><span class="line"><span class="comment"># 给lazy_cat添加属性</span></span><br></pre></td></tr></table></figure>

<br>

<h4 id="五、初始化方法"><a href="#五、初始化方法" class="headerlink" title="五、初始化方法"></a>五、初始化方法</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Cat</span>():</span><br><span class="line">    <span class="comment"># 在初始化方法中设置属性，则会默认其他方法属性</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;这是一个初始化方法&quot;</span>)</span><br><span class="line">        self.name = <span class="string">&quot;汤姆&quot;</span></span><br><span class="line">        <span class="comment"># self.属性名 = 属性的初始值</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">eat</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;%s爱吃鱼&quot;</span> % self.name)</span><br><span class="line"></span><br><span class="line">tom = Cat()</span><br><span class="line">tom.eat()</span><br><span class="line"><span class="built_in">print</span>(tom.name)</span><br></pre></td></tr></table></figure>

<br>

<h4 id="六、利用参数设置属性初始值"><a href="#六、利用参数设置属性初始值" class="headerlink" title="六、利用参数设置属性初始值"></a>六、利用参数设置属性初始值</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Cat</span>():</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, new_name</span>):</span><br><span class="line">        self.name = new_name</span><br><span class="line">        <span class="comment"># 利用参数来设置初始值new_name</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">eat</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;%s爱吃鱼&quot;</span> % self.name)</span><br><span class="line"></span><br><span class="line">tom = Cat(<span class="built_in">input</span>(<span class="string">&quot;请输入您要取的名字：&quot;</span>))</span><br><span class="line">tom.eat()</span><br><span class="line"></span><br><span class="line">lazycat = Cat(<span class="string">&quot;大懒猫&quot;</span>)</span><br><span class="line">lazycat.eat()</span><br></pre></td></tr></table></figure>

<br>

<h4 id="七、-del-方法"><a href="#七、-del-方法" class="headerlink" title="七、__del__方法"></a>七、__del__方法</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Cat</span>():</span><br><span class="line">    <span class="comment"># 在初始化方法中设置属性，则会默认其他方法属性</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        self.name = <span class="string">&quot;汤姆&quot;</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;%s来了&quot;</span> % self.name)</span><br><span class="line">        <span class="comment"># self.属性名 = 属性的初始值</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># __del__方法，当一个对象从内存中销毁时，会自动调用该方法</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__del__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;%s去了&quot;</span> % self.name)</span><br><span class="line"></span><br><span class="line">tom = Cat()</span><br><span class="line"><span class="keyword">del</span> tom <span class="comment"># del关键字可以删除对象</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;-&quot;</span> * <span class="number">50</span>)</span><br></pre></td></tr></table></figure>

<br>

<h4 id="八、-str-方法"><a href="#八、-str-方法" class="headerlink" title="八、__str__方法"></a>八、__str__方法</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Cat</span>():</span><br><span class="line">    <span class="comment"># 在初始化方法中设置属性，则会默认其他方法属性</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        self.name = <span class="string">&quot;汤姆&quot;</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;%s来了&quot;</span> % self.name)</span><br><span class="line">        <span class="comment"># self.属性名 = 属性的初始值</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># __del__方法，当一个对象从内存中销毁时，会自动调用该方法</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__del__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;%s去了&quot;</span> % self.name)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># __str__方法，就是输出对象时输出自己定义的值</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__str__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;我是%s&quot;</span> % self.name</span><br><span class="line"></span><br><span class="line">tom = Cat()</span><br><span class="line"><span class="built_in">print</span>(tom)<span class="comment"># 就是改变这个值</span></span><br></pre></td></tr></table></figure>

<br>

<h4 id="九、实例（小明跑步）"><a href="#九、实例（小明跑步）" class="headerlink" title="九、实例（小明跑步）"></a>九、实例（小明跑步）</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Run</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, name, weight</span>):</span><br><span class="line">        self.name = name</span><br><span class="line">        self.weight = weight</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">run</span>(<span class="params">self</span>):</span><br><span class="line">        self.weight -= <span class="number">1</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;%s 跑步减肥了 %.2f&quot;</span> % (self.name, self.weight))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">eat</span>(<span class="params">self</span>):</span><br><span class="line">        self.weight += <span class="number">1</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;%s 吃完就睡，体重增加了 %.2f&quot;</span> % (self.name, self.weight))</span><br><span class="line"></span><br><span class="line"><span class="comment"># run() 和 eat() 可交换</span></span><br><span class="line">xiaoming = Run(<span class="string">&quot;小明&quot;</span>, <span class="number">75.5</span>)</span><br><span class="line">xiaoming.run()</span><br><span class="line">xiaoming.eat()</span><br></pre></td></tr></table></figure>

<h4 id="实例扩展（小美也跑步）"><a href="#实例扩展（小美也跑步）" class="headerlink" title="实例扩展（小美也跑步）"></a>实例扩展（小美也跑步）</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Run</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, name, weight</span>):</span><br><span class="line">        self.name = name</span><br><span class="line">        self.weight = weight</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">run</span>(<span class="params">self</span>):</span><br><span class="line">        self.weight -= <span class="number">1</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;%s 跑步减肥了 %.2f&quot;</span> % (self.name, self.weight))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">eat</span>(<span class="params">self</span>):</span><br><span class="line">        self.weight += <span class="number">1</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;%s 吃完就睡，体重增加了 %.2f&quot;</span> % (self.name, self.weight))</span><br><span class="line"></span><br><span class="line"><span class="comment"># run() 和 eat() 可交换</span></span><br><span class="line">xiaoming = Run(<span class="string">&quot;小明&quot;</span>, <span class="number">75.5</span>)</span><br><span class="line">xiaoming.run()</span><br><span class="line">xiaoming.eat()</span><br><span class="line"></span><br><span class="line">xiaomei = Run(<span class="string">&quot;小美&quot;</span>, <span class="number">45.5</span>)</span><br><span class="line">xiaomei.run()</span><br><span class="line">xiaomei.eat()</span><br></pre></td></tr></table></figure>



<h4 id="十、家具摆放（家具篇）"><a href="#十、家具摆放（家具篇）" class="headerlink" title="十、家具摆放（家具篇）"></a>十、家具摆放（家具篇）</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">home_item</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, name, area</span>):</span><br><span class="line">        self.name = name</span><br><span class="line">        self.area = area</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__str__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot; [%s] 的占地为 %.2f &quot;</span> % (self.name, self.area)</span><br><span class="line"></span><br><span class="line">bed = home_item(<span class="string">&quot;席梦思&quot;</span>, <span class="number">4</span>)</span><br><span class="line">chest = home_item(<span class="string">&quot;柜子&quot;</span>, <span class="number">7</span>)</span><br><span class="line">table = home_item(<span class="string">&quot;餐桌&quot;</span>, <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(bed)</span><br><span class="line"><span class="built_in">print</span>(chest)</span><br><span class="line"><span class="built_in">print</span>(table)</span><br></pre></td></tr></table></figure>

<p>家具摆放（房子篇）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">home_item</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, name, area</span>):</span><br><span class="line">        self.name = name</span><br><span class="line">        self.area = area</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__str__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot; [%s] 占地为 %.2f &quot;</span> % (self.name, self.area)</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">home</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, home_type, area</span>):</span><br><span class="line">        self.home_type = home_type</span><br><span class="line">        self.area = area</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 剩余面积</span></span><br><span class="line">        self.free_area = area</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 家具名称列表</span></span><br><span class="line">        self.item_list = []</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__str__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="comment"># Python能够自动的将一对括号内部的代码连接在一起</span></span><br><span class="line">        <span class="keyword">return</span> (<span class="string">&quot;户型：%s\n总面积：%.2f[剩余：%.2f]\n家具：%s&quot;</span></span><br><span class="line">                % (self.home_type, self.area,</span><br><span class="line">                   self.free_area, self.item_list))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">add_item</span>(<span class="params">self, item</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;要添加 %s&quot;</span> % item)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1、创建家具</span></span><br><span class="line">bed = home_item(<span class="string">&quot;席梦思&quot;</span>, <span class="number">4</span>)</span><br><span class="line">chest = home_item(<span class="string">&quot;柜子&quot;</span>, <span class="number">7</span>)</span><br><span class="line">table = home_item(<span class="string">&quot;餐桌&quot;</span>, <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(bed)</span><br><span class="line"><span class="built_in">print</span>(chest)</span><br><span class="line"><span class="built_in">print</span>(table)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2、创建房子对象</span></span><br><span class="line">HOME = home(<span class="string">&quot;别墅&quot;</span>, <span class="number">45</span>)</span><br><span class="line"></span><br><span class="line">HOME.add_item(chest)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(HOME)</span><br></pre></td></tr></table></figure>

<p>家具摆放（添加家具）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">home_item</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, name, area</span>):</span><br><span class="line">        self.name = name</span><br><span class="line">        self.area = area</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__str__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot; [%s] 占地为 %.2f &quot;</span> % (self.name, self.area)</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">home</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, home_type, area</span>):</span><br><span class="line">        self.home_type = home_type</span><br><span class="line">        self.area = area</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 剩余面积</span></span><br><span class="line">        self.free_area = area</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 家具名称列表</span></span><br><span class="line">        self.item_list = []</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__str__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="comment"># Python能够自动的将一对括号内部的代码连接在一起</span></span><br><span class="line">        <span class="keyword">return</span> (<span class="string">&quot;户型：%s\n总面积：%.2f[剩余：%.2f]\n家具：%s&quot;</span></span><br><span class="line">                % (self.home_type, self.area,</span><br><span class="line">                   self.free_area, self.item_list))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">add_item</span>(<span class="params">self, item</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;要添加 %s&quot;</span> % item)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 1、判断家具的面积</span></span><br><span class="line">        <span class="keyword">if</span> item.area &gt; self.free_area:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;要添加的 %s 太大了，家里放不下&quot;</span> % item)</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 2、将家具的名称添加到列表中</span></span><br><span class="line">        self.item_list.append(item.name)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 3、计算剩余面积</span></span><br><span class="line">        self.free_area -= item.area</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 1、创建家具</span></span><br><span class="line">bed = home_item(<span class="string">&quot;席梦思&quot;</span>, <span class="number">4</span>)</span><br><span class="line">chest = home_item(<span class="string">&quot;柜子&quot;</span>, <span class="number">7</span>)</span><br><span class="line">table = home_item(<span class="string">&quot;餐桌&quot;</span>, <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2、创建房子对象</span></span><br><span class="line">HOME = home(<span class="string">&quot;别墅&quot;</span>, <span class="number">45</span>)</span><br><span class="line"></span><br><span class="line">HOME.add_item(bed)</span><br><span class="line">HOME.add_item(chest)</span><br><span class="line">HOME.add_item(table)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(HOME)</span><br></pre></td></tr></table></figure>



<h4 id="十一、士兵突击（枪类）"><a href="#十一、士兵突击（枪类）" class="headerlink" title="十一、士兵突击（枪类）"></a>十一、士兵突击（枪类）</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Gun</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, model</span>):</span><br><span class="line">        <span class="comment"># 1、枪的类型</span></span><br><span class="line">        self.model = model</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 2、子弹的数量</span></span><br><span class="line">        self.count = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">add_count</span>(<span class="params">self, count</span>):</span><br><span class="line">        <span class="comment"># 添加子弹</span></span><br><span class="line">        self.count += count</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">shoot</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="comment"># 1、判断子弹数量</span></span><br><span class="line">        <span class="keyword">if</span> self.count &lt;= <span class="number">0</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;[%s] 没有子弹了&quot;</span> % self.model)</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 2、发射子弹</span></span><br><span class="line">        self.count -= <span class="number">1</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 3、提示发射信息</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;[%s] 发射子弹...[%d]&quot;</span> % (self.model, self.count))</span><br><span class="line"></span><br><span class="line">ak47 = Gun(<span class="string">&quot;AK47&quot;</span>)</span><br><span class="line">ak47.add_count(<span class="number">50</span>)</span><br><span class="line">ak47.shoot()</span><br></pre></td></tr></table></figure>

<p>士兵突击（士兵类）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Gun</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, model</span>):</span><br><span class="line">        <span class="comment"># 1、枪的类型</span></span><br><span class="line">        self.model = model</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 2、子弹的数量</span></span><br><span class="line">        self.count = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">add_count</span>(<span class="params">self, count</span>):</span><br><span class="line">        <span class="comment"># 添加子弹</span></span><br><span class="line">        self.count += count</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">shoot</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="comment"># 1、判断子弹数量</span></span><br><span class="line">        <span class="keyword">if</span> self.count &lt;= <span class="number">0</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;[%s] 没有子弹了&quot;</span> % self.model)</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 2、发射子弹</span></span><br><span class="line">        self.count -= <span class="number">1</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 3、提示发射信息</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;[%s] 发射子弹...[%d]&quot;</span> % (self.model, self.count))</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Soldier</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, name</span>):</span><br><span class="line">        <span class="comment"># 1、姓名</span></span><br><span class="line">        self.name = name</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 2、枪</span></span><br><span class="line">        self.gun = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">fire</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="comment"># 1、判断士兵是否有枪</span></span><br><span class="line">        <span class="keyword">if</span> self.gun == <span class="literal">None</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;[%s] 还没枪&quot;</span> % self.name)</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 2、高喊口号</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;冲啊。。。[%s]&quot;</span> % self.name)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 3、填装子弹</span></span><br><span class="line">        self.gun.add_count(<span class="number">50</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 4、开火</span></span><br><span class="line">        self.gun.shoot()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建枪对象</span></span><br><span class="line">ak47 = Gun(<span class="string">&quot;AK47&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建士兵对象</span></span><br><span class="line">baba = Soldier(<span class="string">&quot;爸爸&quot;</span>)</span><br><span class="line"></span><br><span class="line">baba.gun = ak47</span><br><span class="line">baba.fire()</span><br></pre></td></tr></table></figure>



<h4 id="十二、私有属性和方法"><a href="#十二、私有属性和方法" class="headerlink" title="十二、私有属性和方法"></a>十二、私有属性和方法</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Women</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, name</span>):</span><br><span class="line">        <span class="comment"># 1、名字</span></span><br><span class="line">        self.name = name</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 2、年龄</span></span><br><span class="line">        self.__age = <span class="number">18</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">secret</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="comment"># 在对象的方法内部，是可以访问对象的私有属性的</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;%s 的年龄是 %d&quot;</span> % (self.name, self.__age))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 私有方法跟私有属性一样，在外界不能被直接调用</span></span><br><span class="line">    <span class="comment"># def __secret(self):</span></span><br><span class="line">    <span class="comment">#     # 在对象的方法内部，是可以访问对象的私有属性的</span></span><br><span class="line">    <span class="comment">#     print(&quot;%s 的年龄是 %d&quot; % (self.name, self.__age))</span></span><br><span class="line"></span><br><span class="line">xiaohong = Women(<span class="string">&quot;小红&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 私有属性，在外界不能够被直接访问</span></span><br><span class="line"><span class="comment"># print(xiaohong.__age)</span></span><br><span class="line"></span><br><span class="line">xiaohong.secret()</span><br></pre></td></tr></table></figure>

<p>伪私有属性和方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Women</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, name</span>):</span><br><span class="line">        <span class="comment"># 1、名字</span></span><br><span class="line">        self.name = name</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 2、年龄</span></span><br><span class="line">        self.__age = <span class="number">18</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">secret</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="comment"># 在对象的方法内部，是可以访问对象的私有属性的</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;%s 的年龄是 %d&quot;</span> % (self.name, self.__age))</span><br><span class="line"></span><br><span class="line">xiaohong = Women(<span class="string">&quot;小红&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在私有属性或者私有方法前加“_类名”即可访问或者调用</span></span><br><span class="line"><span class="comment"># 格式：_类名__私有属性（方法）</span></span><br><span class="line"><span class="built_in">print</span>(xiaohong._Women__age)</span><br><span class="line"></span><br><span class="line">xiaohong.secret()</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
	
        <div class="reward-container">
  <div>原创技术分享，您的支持将鼓励我继续创作</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="HVVL404 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="HVVL404 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>HVVL404
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/05/06/Python/8_Python%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" title="Python面向对象">http://example.com/2023/05/06/Python/8_Python面向对象/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/06/Python/1_Python%E5%9F%BA%E7%A1%80/" rel="prev" title="Python基础">
      <i class="fa fa-chevron-left"></i> Python基础
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/06/Java/1_Java%E6%95%B0%E7%BB%84/" rel="next" title="Java数组">
      Java数组 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.</span> <span class="nav-text">一、第一个对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%96%B0%E5%BB%BA%E4%B8%A4%E4%B8%AA%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.</span> <span class="nav-text">二、新建两个对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%AE%80%E5%8D%95%E8%AE%BE%E7%BD%AE%E5%AF%B9%E8%B1%A1%E5%B1%9E%E6%80%A7"><span class="nav-number">3.</span> <span class="nav-text">三、简单设置对象属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%BD%BF%E7%94%A8self%E5%9C%A8%E6%96%B9%E6%B3%95%E5%86%85%E9%83%A8%E8%BE%93%E5%87%BA"><span class="nav-number">4.</span> <span class="nav-text">四、使用self在方法内部输出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%88%9D%E5%A7%8B%E5%8C%96%E6%96%B9%E6%B3%95"><span class="nav-number">5.</span> <span class="nav-text">五、初始化方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%88%A9%E7%94%A8%E5%8F%82%E6%95%B0%E8%AE%BE%E7%BD%AE%E5%B1%9E%E6%80%A7%E5%88%9D%E5%A7%8B%E5%80%BC"><span class="nav-number">6.</span> <span class="nav-text">六、利用参数设置属性初始值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%83%E3%80%81-del-%E6%96%B9%E6%B3%95"><span class="nav-number">7.</span> <span class="nav-text">七、__del__方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AB%E3%80%81-str-%E6%96%B9%E6%B3%95"><span class="nav-number">8.</span> <span class="nav-text">八、__str__方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E5%AE%9E%E4%BE%8B%EF%BC%88%E5%B0%8F%E6%98%8E%E8%B7%91%E6%AD%A5%EF%BC%89"><span class="nav-number">9.</span> <span class="nav-text">九、实例（小明跑步）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B%E6%89%A9%E5%B1%95%EF%BC%88%E5%B0%8F%E7%BE%8E%E4%B9%9F%E8%B7%91%E6%AD%A5%EF%BC%89"><span class="nav-number">10.</span> <span class="nav-text">实例扩展（小美也跑步）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%81%E3%80%81%E5%AE%B6%E5%85%B7%E6%91%86%E6%94%BE%EF%BC%88%E5%AE%B6%E5%85%B7%E7%AF%87%EF%BC%89"><span class="nav-number">11.</span> <span class="nav-text">十、家具摆放（家具篇）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E5%A3%AB%E5%85%B5%E7%AA%81%E5%87%BB%EF%BC%88%E6%9E%AA%E7%B1%BB%EF%BC%89"><span class="nav-number">12.</span> <span class="nav-text">十一、士兵突击（枪类）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C%E3%80%81%E7%A7%81%E6%9C%89%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95"><span class="nav-number">13.</span> <span class="nav-text">十二、私有属性和方法</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HVVL404"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">HVVL404</p>
  <div class="site-description" itemprop="description">欢迎来到我的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HVVL404" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HVVL404" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-04 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HVVL404</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共60.5k字</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
