<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="34-WEB漏洞-逻辑越权之登录脆弱及支付篡改">
<meta property="og:type" content="article">
<meta property="og:title" content="34-WEB漏洞-逻辑越权之登录脆弱及支付篡改">
<meta property="og:url" content="http://example.com/2023/05/05/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8%EF%BC%88Web%E6%BC%8F%E6%B4%9E%E7%AF%87%EF%BC%89/34-WEB%E6%BC%8F%E6%B4%9E-%E9%80%BB%E8%BE%91%E8%B6%8A%E6%9D%83%E4%B9%8B%E7%99%BB%E5%BD%95%E8%84%86%E5%BC%B1%E5%8F%8A%E6%94%AF%E4%BB%98%E7%AF%A1%E6%94%B9/index.html">
<meta property="og:site_name" content="HVVL404">
<meta property="og:description" content="34-WEB漏洞-逻辑越权之登录脆弱及支付篡改">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1375459/202112/1375459-20211207110448863-10495334.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1375459/202112/1375459-20211207110213018-2021979797.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1375459/202112/1375459-20211207110323539-924724021.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1375459/202112/1375459-20211207110833172-1080393749.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1375459/202112/1375459-20211207110951839-1303657005.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1375459/202112/1375459-20211207111025422-526230720.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1375459/202112/1375459-20211207112540888-1734664314.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1375459/202112/1375459-20211207112514801-781088755.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1375459/202112/1375459-20211207112503246-221226625.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1375459/202112/1375459-20211207113049662-13811096.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1375459/202112/1375459-20211207113002874-839686421.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1375459/202112/1375459-20211207125048109-1864720550.png">
<meta property="article:published_time" content="2023-05-05T12:00:11.102Z">
<meta property="article:modified_time" content="2023-05-09T10:43:35.511Z">
<meta property="article:author" content="HVVL404">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img2020.cnblogs.com/blog/1375459/202112/1375459-20211207110448863-10495334.png">

<link rel="canonical" href="http://example.com/2023/05/05/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8%EF%BC%88Web%E6%BC%8F%E6%B4%9E%E7%AF%87%EF%BC%89/34-WEB%E6%BC%8F%E6%B4%9E-%E9%80%BB%E8%BE%91%E8%B6%8A%E6%9D%83%E4%B9%8B%E7%99%BB%E5%BD%95%E8%84%86%E5%BC%B1%E5%8F%8A%E6%94%AF%E4%BB%98%E7%AF%A1%E6%94%B9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>34-WEB漏洞-逻辑越权之登录脆弱及支付篡改 | HVVL404</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HVVL404</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="house fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="categories fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/05/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8%EF%BC%88Web%E6%BC%8F%E6%B4%9E%E7%AF%87%EF%BC%89/34-WEB%E6%BC%8F%E6%B4%9E-%E9%80%BB%E8%BE%91%E8%B6%8A%E6%9D%83%E4%B9%8B%E7%99%BB%E5%BD%95%E8%84%86%E5%BC%B1%E5%8F%8A%E6%94%AF%E4%BB%98%E7%AF%A1%E6%94%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="HVVL404">
      <meta itemprop="description" content="欢迎来到我的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HVVL404">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          34-WEB漏洞-逻辑越权之登录脆弱及支付篡改
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-05-05 20:00:11" itemprop="dateCreated datePublished" datetime="2023-05-05T20:00:11+08:00">2023-05-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-09 18:43:35" itemprop="dateModified" datetime="2023-05-09T18:43:35+08:00">2023-05-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8%EF%BC%88Web%E6%BC%8F%E6%B4%9E%E7%AF%87%EF%BC%89/" itemprop="url" rel="index"><span itemprop="name">小迪安全（Web漏洞篇）</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>34-WEB漏洞-逻辑越权之登录脆弱及支付篡改</p>
<span id="more"></span>

<p>知识点</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">登录应用功能点安全问题``检测功能点，检测，危害，修复方案等` `1``.登录点暴力破解``2``.HTTP/HTTPS传输``3``.Cookie脆弱点验证``4``.session固定点测试``5``.验证密文比对安全测试` `数据篡改安全问题``原理，检测，危害，修复等``参考：https:``//www.secpulse.com/archives/67080.html` `商品购买流程：``选择商品和数量-选择支付及配送方式-生成订单编号-订单支付选择-完成支付` `常见篡改参数：``商品编号ID，购买价格，购买数量，支付方式，订单号，支付状态等` `常见修改方法：``替换支付，重复支付，最小额支付，负数支付，溢出支付，优惠券支付等` `以下案例涉及资源：``https:``//www.zblogcn.com/zblogphp/``各个逻辑漏洞环境：https:``//pan.baidu.com/s/1fJaW23UdcXcSFigX0-Duwg 提取码：xiao``密码爆破字典：https:``//github.com/huyuanzhi2/password_brute_dictionary</span><br></pre></td></tr></table></figure>

<p>本课重点：</p>
<ul>
<li>案例1：HTTP&#x2F;HTTPS 协议密文抓取</li>
<li>案例2：后台登录账号密码爆破测试</li>
<li>案例3：cookie脆弱点验证修改测试</li>
<li>案例4：某商城系统商品支付逻辑测试-数量,订单</li>
<li>案例5：某建站系统商品支付逻辑测试-价格,订单</li>
</ul>
<p><strong>案例1：HTTP&#x2F;HTTPS 协议密文抓取</strong></p>
<p>主要还是判断密码是否加密，用什么方式加密，能否构造后进行暴力破解等</p>
<p><strong>案例2：后台登录账号密码爆破测试</strong></p>
<p>Z-BlogPHP是一款强大的博客式建站系统和CMS程序</p>
<p>地址：<a target="_blank" rel="noopener" href="https://www.zblogcn.com/zblogphp/">https://www.zblogcn.com/zblogphp/</a></p>
<p>本案例是在本地搭建了一套博客系统。该博客系统登录密码使用MD5加密。</p>
<p>那么如果对登录密码进行暴力破解呢？</p>
<p>&lt;1&gt;将登录请求使用burp抓包，并发送到Intruder模块。</p>
<p><img src="https://img2020.cnblogs.com/blog/1375459/202112/1375459-20211207110448863-10495334.png" alt="img"></p>
<p>&lt;2&gt;payloads设置密码字典，然后Add payload processing rule，给密码进行md5加密。 </p>
<p><img src="https://img2020.cnblogs.com/blog/1375459/202112/1375459-20211207110213018-2021979797.png" alt="img"></p>
<p>&lt;3&gt;运行暴力破解，通过length长度判断是否成功登录，继而找到密码。</p>
<p> <img src="https://img2020.cnblogs.com/blog/1375459/202112/1375459-20211207110323539-924724021.png" alt="img"></p>
<p><strong>案例3：cookie脆弱点验证修改测试</strong></p>
<p>本案例在本地搭建了一个熊海网站内容系统。</p>
<p>&lt;1&gt;审计网站源码，发现登录时存在逻辑漏洞，只要user值不为空，即判断登录成功。 </p>
<p><img src="https://img2020.cnblogs.com/blog/1375459/202112/1375459-20211207110833172-1080393749.png" alt="img"></p>
<p>&lt;2&gt;尝试进入首页，删除原有cookie，在cookie中加入user&#x3D;a字段，发现成功进入首页。</p>
<p> <img src="https://img2020.cnblogs.com/blog/1375459/202112/1375459-20211207110951839-1303657005.png" alt="img"></p>
<p> <img src="https://img2020.cnblogs.com/blog/1375459/202112/1375459-20211207111025422-526230720.png" alt="img"></p>
<p>&lt;3&gt;这种情况一般发生在有源码的情况下，我们可以在cookie中加一个user&#x3D;xx字段，绕过登录。但是黑盒测试时，我们很难发现这种漏洞。一般都是cookie中原先有一个字段user&#x3D;test，我们将其修改为user&#x3D;admin，测试是否能拿到admin的权限。</p>
<p><strong>案例4：某商城系统商品支付逻辑测试-数量,订单</strong></p>
<p>&lt;1&gt;数量修改造成金额偏差，修改商品数量为-1</p>
<p><img src="https://img2020.cnblogs.com/blog/1375459/202112/1375459-20211207112540888-1734664314.png" alt="img"></p>
<p>&lt;2&gt;商品信息里，支付金额显示为-1000</p>
<p><img src="https://img2020.cnblogs.com/blog/1375459/202112/1375459-20211207112514801-781088755.png" alt="img"></p>
<p> &lt;3&gt;最终结算时，结算金额为0元。</p>
<p><img src="https://img2020.cnblogs.com/blog/1375459/202112/1375459-20211207112503246-221226625.png" alt="img"></p>
<p><strong>案例5：某建站系统商品支付逻辑测试-价格,订单</strong></p>
<p>&lt;1&gt;商品单价原来是6000元，修改商品单价为1元</p>
<p><img src="https://img2020.cnblogs.com/blog/1375459/202112/1375459-20211207113049662-13811096.png" alt="img"></p>
<p>&lt;2&gt;最终结算时以单价1元购得了手机。</p>
<p><img src="https://img2020.cnblogs.com/blog/1375459/202112/1375459-20211207113002874-839686421.png" alt="img"></p>
<p>&lt;3&gt;这里的商品单价是存储在数据库里，安全的做法：以数据库的数据值为准。</p>
<p>&lt;4&gt;还可以修改支付接口参数值，使用其他的支付方式支付。</p>
<p><img src="https://img2020.cnblogs.com/blog/1375459/202112/1375459-20211207125048109-1864720550.png" alt="img"></p>

    </div>

    
    
    
	
        <div class="reward-container">
  <div>原创技术分享，您的支持将鼓励我继续创作</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="HVVL404 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="HVVL404 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>HVVL404
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/05/05/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8%EF%BC%88Web%E6%BC%8F%E6%B4%9E%E7%AF%87%EF%BC%89/34-WEB%E6%BC%8F%E6%B4%9E-%E9%80%BB%E8%BE%91%E8%B6%8A%E6%9D%83%E4%B9%8B%E7%99%BB%E5%BD%95%E8%84%86%E5%BC%B1%E5%8F%8A%E6%94%AF%E4%BB%98%E7%AF%A1%E6%94%B9/" title="34-WEB漏洞-逻辑越权之登录脆弱及支付篡改">http://example.com/2023/05/05/小迪安全（Web漏洞篇）/34-WEB漏洞-逻辑越权之登录脆弱及支付篡改/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/04/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8%EF%BC%88Web%E6%BC%8F%E6%B4%9E%E7%AF%87%EF%BC%89/33-%E9%80%BB%E8%BE%91%E8%B6%8A%E6%9D%83%E4%B9%8B%E6%B0%B4%E5%B9%B3%E8%B6%8A%E6%9D%83/" rel="prev" title="33-WEB漏洞-逻辑越权之水平垂直越权全解">
      <i class="fa fa-chevron-left"></i> 33-WEB漏洞-逻辑越权之水平垂直越权全解
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/05/%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8%EF%BC%88Web%E6%BC%8F%E6%B4%9E%E7%AF%87%EF%BC%89/35-WEB%E6%BC%8F%E6%B4%9E-%E9%80%BB%E8%BE%91%E8%B6%8A%E6%9D%83%E4%B9%8B%E6%89%BE%E5%9B%9E%E6%9C%BA%E5%88%B6%E5%8F%8A%E6%8E%A5%E5%8F%A3%E5%AE%89%E5%85%A8/" rel="next" title="35-WEB漏洞-逻辑越权之找回机制及接口安全">
      35-WEB漏洞-逻辑越权之找回机制及接口安全 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HVVL404"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">HVVL404</p>
  <div class="site-description" itemprop="description">欢迎来到我的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HVVL404" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HVVL404" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-04 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HVVL404</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共79.8k字</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
